<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="让推理大模型如何思考很重要：回溯DeepSeek-R1中11个数据问题, ZejunCao&#39;Blogs">
    <meta name="description" content="让推理大模型如何思考很重要：回溯DeepSeek-R1中11个数据问题

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

今天是2025年02月09日，星期日，北京，天气晴。数据工程是个有趣的事情，这是决定模型能力的重要">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>让推理大模型如何思考很重要：回溯DeepSeek-R1中11个数据问题 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000001100_2648417949_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">让推理大模型如何思考很重要：回溯DeepSeek-R1中11个数据问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">开源项目</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                <span class="chip bg-color">微信公众号聚合平台</span>
                            </a>
                        
                            <a href="/tags/%E8%80%81%E5%88%98%E8%AF%B4NLP/">
                                <span class="chip bg-color">老刘说NLP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Gpray0SFIFNT68P_wOSD9w">让推理大模型如何思考很重要：回溯DeepSeek-R1中11个数据问题</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>今天是2025年02月09日，星期日，北京，天气晴。<br>数据工程是个有趣的事情，这是决定模型能力的重要因素，我们可以来看看其中一些关于数据方面的一些问题。<br>当然，社区也有了一些对应的测试，所以有个讨论，也蛮有意思。分享出来给大家。<br>专题化，体系化，会有更多深度思考。大家一起加油。<br>昨天，有个很有趣的观点，社区几位成员聊到深夜，主要来源于成员的一个有趣的尝试：<br>B：今天用deepseek做了一个落地应用，异常调查应用，用于指导工业的异常情况调查，提一个点，明确让deepseek如何思考很重要，效果目前可以用来指导刚入行的工作人员进行调查。<br>这其实就是对社区在刘说NLP技术社区第37讲《DeepseekR1类推理大模型的习得过程、认知误区、场景机会及技术风险》分享后，大家从论文层面得到的一些尝试启发，去生成适合自己领域的推理数据。<br>这里做的是一个专属提示词的场景，做的过程中发现用当前调提示词方法产生的think数据很不错，可以循环迭代。<br>这又引出了一些新的思考。以下是部分对话，可以看看，标记为A、B、C、D、E五个人。<br>A：开始，我想，原理是：如果观察R1的训练路径，会发现，它用了3次SFT+RL，而每次RL基本保持一致，但是SFT所用的数据集都在提升质量。第一次是用来生成V3的数据集，这部分来自于R1-lite，应该是一样经过拒绝采样以及人工格式化，这次因为R1-lite可能是基于V2做的，所以性能会不好，输出也会较为普通，此轮SFT+RL的结果是R1-Zero；第二次SFT，用的是R1-Zero生成的数据集，同样经过拒绝采样和人工格式化，然后这轮SFT+RL的结果是之前我图中所说的R1-beta；然后第三次SFT，其中最主要的推理部分来自于R1-beta，此次SFT+RL的结果就是最终的R1。从这个流程可以看出，不是冷启动的数据关键，而是SFT数据很重要，但是通过SFT+RL这个流程的循环，我们可以不断产生更高质量的SFT数据。冷启动的那个只是其中一环。而且这个循环不一定就是要停止于第三轮，我们甚至可以进一步的循环以及加大数据量和多样性，从而产生出更高性能的模型。<br>B：但是我感觉他应该对数据质量也做了一个约束，因为R1的think是在一定框架内固化的思考方法。除非你给他指定一个思考方式。<br>A：那我明白你的意思了，这可能和第一次生成冷启动数据时，所做的人工选择和人工格式化有关系。选择的多样性不高，所以后续都在对这几种思维模式进行延伸？就好像一个学生看过例题之后，就总是习惯用例题的方式解题，除非你给他另一个教材的解题方法做例子，否则他不容易跳出这个框架。<br>B：是的，而且还有一个特点，1.think的有效性集中在第二段和第四段;2.较大概率（提示词不完善情况下），在第二段末端文字表达和第三段开头的思维链就会出错。;3.较大概率（提示词完善情况下）在第二段末端文字表达或者第三段末端的思考是很准确。但是输出会较大概率不按照这部分输出。这个较大概率在同一个数据集下，90的情况出现的。不知道为啥<br>A：我也不知道为啥，但是我记得好像听人说过，R1的思考过程特别容易放弃，导致观察其思考过程的时候，可以看到有些失败的思考，其实中间环节离正确答案很接近了，但是碰到一些阻力，他就换另一个途径了。<br>C：思考过程特别容易放弃：这个是什么意思，停止思考还是？<br>A：我记得是说思考到一个位置，就开始说或许我们可以从另一个方法，然后就从另一个角度开始思考了。并不是结束思考。那应该是思考到了一半发现这条路走不通，就换一条路走吧。思考着思考着就觉得似乎不对，于是就换一条路走。但是，其实并不是绝对走不通，只不过需要进一步的思考罢了。就好像我们做题，有时候解到一半，感觉不靠谱，就开始从别的角度思考，但实际上如果把碰到的卡点突破后，就是答案了。R1有这种情况，就是碰到卡点后，就跳过，换思路了，然后在多个思路中跳来跳去最终导致回答错误。这是我看到一个人在分析R1失败例子时提到的情况。<br>B：这个看来是我的prompt里会指定思考方式有关系。但是我好奇这个情况，是什么因素触发他会重新思考，什么因素让他觉得思考不对。什么样的数据集会有这种能力。在我的数据集范围内，他错了就一直错了。<br>D：所以就要去思考，为什么他换了一条思考路径，最终会导致错误。因为我们如果觉得一条路走不通，其实换一条路是为了走到正确的道路，但是你的意思是r1的换思考思考有可能会导向错误的结果。我挺好奇为什么会出现这种情况，而且出现错误的结果，对于模型来说是不是就是出现了幻觉？还是什么。如何定义由于换思考路径而导致错误结果的r1行为。而且有意思的是，对于同一个问题，如果直接问r1，或许会得到错误的结果，但是如果换种方式去问，比如让r1作为某种角色，又能答对。<br>B：但是，因为r1没有事实认定的能力本质他不应该会中断思考，换一条路线。给r1的提示词一定要带角色，因为有效数据集里都是明确问题背景和角色的。<br>C：他真的会用不用的思考去解决一个问题，会质问自己很多遍。他好害怕自己出错，反反复复地确认。<br>E：我今天试了一个case，让r1做一道无解的countdown问题，他的think非常长，而且最后找不到正确答案，在answer部分同样没法给出答案，但是他自作主张的把题改掉使得等式成立了。整个过程用了将近15分钟。<br>D：这是不是说明他太害怕得不到正确答案，害怕出错。<br>E：是的，我也有这感觉。所以哪怕最后思考到山穷水尽也得不到正确答案的时候，就致幻了，跟人好像啊。o1反正就是回答不对这个问题。03mini明明推理的时候答对了，但是最终答案错了。<br>B：我更加确认一个事情。因为并不是具备真实的推理能力。模型依旧是见人说人话，见鬼说鬼话，推理模型不过是更高级的人话罢了。依旧是在模仿。这种感觉挺奇怪的，感觉好像内外顺序颠倒了。我们是因为理解了道理，逻辑，规律，才说的人话；而模型是学会了人话，却不明白真正的道理逻辑和规律。因此只是在表达层面拟合人话。这可能是跟我们训练的方式有关系，也跟模型的结构有关系。<br>D：会不会因为推理模型所需要的算力更高，所以对于openai就随机开放了推理能力。也就是说，不是所有人都能灰度到真正的推理模型。有时候可以有时候不可以。<br>A：训练方面，我们一直在让模型模仿人类说话，现在推理模型的训练实际上是有些跨出这个边界，促进模型思考，但是这个思考目前还很浅层，所以还是模拟为主，逻辑很弱。在模型结构方面，整个模型从头到尾都是token贯穿始终，所以一直都是在关注如何理解token和输出token，或许应该在中间的表意向量空间里进行思考，头尾只不过是理解和表达的人类文字和表意向量空间的转换罢了。<br>所以关于推理、关于目前DeepSeek-R1的用法，大家现在都在尝试，也都在想着可解释性，这是技术层面的探索，有很多想象空间。后续有更多的测试结果出来，社区继续跟进。<br>文章不错，DeepSeek-R1的100问：https :&#x2F;&#x2F;blog.sciencenet.cn&#x2F;blog-439941-1469698.html，来自王雄科学网博客，原文有100个问题。转载给大家，供大家一起参考。其中关于数据工程部分的几个问题，摘取出来，供大家参考。<br>1、问题1：DeepSeek-R1-Zero如何通过纯强化学习（RL）实现推理能力的突破？<br>DeepSeek-R1-Zero的核心创新在于直接从基础模型（DeepSeek-V3-Base）出发，完全依赖大规模强化学习（RL）提升推理能力，跳过了传统的监督微调（SFT）步骤。其采用GRPO（GroupRelativePolicyOptimization）算法，通过组内归一化奖励信号优化策略。具体来说，GRPO通过采样一组输出（组大小G&#x3D;16），计算组内奖励的均值和标准差，生成优势函数（advantage），从而避免传统PPO中需要额外训练价值模型的高成本。<br>这种纯RL训练促使模型自主探索长思维链（CoT）、自我验证和反思等复杂推理行为，最终在数学（AIME2024Pass@1从15.6%提升至71.0%）和代码任务中取得显著提升。<br>想象你教一个机器人解数学题，传统方法是先给它看很多例题（监督学习），再让它自己练习（强化学习）。而DeepSeek-R1-Zero直接让机器人通过“试错”学习，不需要例题。它用一种聪明的算法（GRPO）来评估每次尝试的得分，自动调整策略，最终学会复杂的解题步骤，比如检查自己的答案是否正确，或者换一种思路重新尝试。<br>2、问题2：为何在DeepSeek-R1中引入冷启动数据（cold-startdata）？其核心优势是什么？<br>冷启动数据用于解决DeepSeek-R1-Zero的可读性和语言混合问题。具体来说，冷启动数据包含数千条高质量的长思维链（CoT）示例，通过人工标注和格式过滤（如使用和标签），强制模型生成结构清晰、语言一致的内容。其核心优势在于：<br>稳定性：为RL训练提供高质量的初始策略，避免早期探索阶段的输出混乱。<br>可读性：通过模板化输出（如总结模块）提升生成内容的用户友好性。<br>加速收敛：减少RL训练所需的步数，实验表明冷启动后AIMEPass@1进一步提升至79.8%（接近OpenAI-o1-1217的79.2%）。<br>冷启动数据就像给模型一本“参考答案格式手册”。虽然纯RL能让模型学会解题，但它的答案可能写得乱七八糟。通过先教模型如何规范地写步骤和总结，再让它自由发挥，最终答案既正确又容易看懂。<br>3、问题3：论文提到“语言混合”（languagemixing）问题，具体表现和解决思路是什么？<br>表现：模型在处理多语言提示时，可能在同一思维链中混合使用中英文（如中文问题用英文推理）。<br>解决思路：<br>语言一致性奖励：在RL阶段增加奖励项，计算目标语言词汇占比（如中文任务中中文词比例需超过阈值）。<br>数据过滤：冷启动阶段人工筛选单语言示例，强化模型的语言对齐能力。<br>模板约束：强制要求推理和答案部分使用统一语言标签（如和）。<br>就像一个人学双语时可能混用单词，模型也可能在解题时中英文混杂。解决方法类似“语言考试”：如果题目是中文，就要求全程用中文写答案，否则扣分。模型为了得高分，自然会遵守规则。<br>4、问题4：蒸馏技术的核心目标是什么？为何小模型通过蒸馏能超越直接RL训练？<br>目标：将大模型（如DeepSeek-R1）的推理能力迁移到小模型（如7B参数），使其在有限计算资源下接近大模型性能。<br>原因：<br>数据效率：蒸馏直接复用大模型生成的800k高质量推理数据，而直接RL需从头探索，计算成本高。<br>知识继承：小模型通过模仿大模型的输出模式（如CoT结构），跳过RL的试错阶段。<br>实验验证：蒸馏后的Qwen-7B在AIME2024达到55.5%，远超直接RL训练的Qwen-32B（47.0%）。<br>蒸馏就像“学霸笔记”。小模型不用自己从头学解题，而是直接背学霸（大模型）的解题步骤和技巧，这样既省时间又考得更好。<br>5、问题14：冷启动数据规模仅为数千条，如何保证训练效果？<br>数据质量&gt;数量：<br>多样性覆盖：涵盖数学、代码、科学等核心推理类型，每类数百条。<br>标注严格性：人工筛选可读性高、逻辑连贯的CoT，避免噪声。<br>增强泛化：在RL阶段通过数据扩增（如变量替换、问题重构）生成多样性样本。实证结果：冷启动后模型在AIME任务上收敛速度提升3倍。<br>冷启动数据像“精品习题集”，虽然题量少，但每道题代表一类典型问题。模型学会方法后，能举一反三解新题。<br>6、问题19：论文中提到的“自我认知”（self-cognition）数据具体指什么？<br>自我认知数据用于训练模型回答关于自身能力的问题，例如：<br>示例问题：“你能解决微积分问题吗？”<br>预期回答：“我可以处理基础的微积分计算，但对于复杂证明可能需要更多信息。”<br>此类数据通过SFT阶段注入，确保模型在开放域对话中合理评估自身局限性，避免过度自信或错误承诺。<br>教模型“有自知之明”，就像培训客服人员，既要展示能力，也要明确说明哪些问题无法解决，避免误导用户。<br>7、问题23：冷启动数据如何构造？为何需要人工标注与格式过滤？<br>构造流程：<br>种子问题收集：从数学竞赛（如AIME）、编程题库（LeetCode）中选取代表性题目。<br>答案生成：使用DeepSeek-R1-Zero生成初始CoT，人工修正逻辑错误并统一格式。<br>模板化：强制要求和标签，并添加总结模块（如关键步骤：…）。<br>人工标注的必要性<br>可读性保障：自动生成的CoT可能含无关内容或语言混杂，需人工过滤。<br>格式一致性：确保后续RL训练中奖励信号稳定（如格式错误直接扣分）。<br>冷启动数据像“标准答案模板”，人工筛选和润色后，模型能学会如何清晰、规范地写出解题过程，而不是乱涂乱画。<br>8、问题25：拒绝采样（rejectionsampling）在SFT阶段的作用是什么？如何筛选高质量数据？<br>作用：从RL生成的候选答案中筛选高正确率、高可读性的样本，用于监督微调（SFT）。<br>筛选策略：<br>规则过滤：答案需符合格式（如包含\boxed{}）且通过编译&#x2F;数学验证。<br>奖励阈值：仅保留奖励分高于预设值（如Top10%）的样本。<br>多样性控制：对同一问题保留最多3种不同解法，避免数据冗余。结果：生成约600k高质量推理数据，错误率低于2%。<br>拒绝采样像“择优录取”——从模型生成的100个答案中，只挑出最正确、最规范的10个作为学习资料，剩下的不及格答案直接扔掉。<br>9、问题28：训练模板中与标签的设计逻辑是什么？<br>设计目标：<br>结构化输出：强制模型分离推理过程与最终答案，便于规则化奖励计算（如仅验证内容）。<br>注意力引导：通过位置编码约束，使模型在生成时聚焦逻辑推导，时聚焦结果精度。<br>可解释性：用户可直观查看中间步骤，提升信任度。<br>技术实现：<br>在输入模板中硬性插入标签，如：User:{问题}Assistant:……<br>训练初期通过掩码（masking）强化标签预测准确性。科普解释：标签像“答题卡分区”——模型必须先写草稿（），再填正式答案（），避免跳步或混乱。<br>10、问题31：为何在第二阶段RL中引入“多样性提示分布”？<br>目的：防止模型过拟合初期训练的STEM任务，提升通用性。<br>实现方式：<br>混合多种提示类型：20%数学&#x2F;代码题，30%开放式问答，50%多领域任务（如创意写作、翻译）。<br>动态调整比例：每1000步根据模型表现增加弱势任务权重（如写作胜率低则提升其比例）。效果：AlpacaEval胜率从单阶段RL的70%提升至87.6%，且拒绝回答率下降5%。<br>第二阶段训练像“综合体能训练”——不再只练举重（数学），而是加入跑步（写作）、游泳（翻译），让模型全面发展。<br>11、问题33：冷启动数据中的“总结”（summary）模块如何提升可读性？<br>总结模块通过强制模型提炼推理过程的关键步骤，提升输出结构化：<br>信息压缩：要求模型用1-2句话概括最终结论，如解为x&#x3D;2，关键步骤：平方消去根号。<br>用户友好：用户可直接阅读总结而无需解析长CoT，降低使用门槛。<br>奖励引导：总结的清晰度通过规则化评分（如关键词覆盖率）纳入奖励函数。结果：人工评测显示，带总结的输出可读性评分提升41%。<br>总结像“论文摘要”——用户不用读完10页推导，只看最后一段就能抓住重点，省时省力。<br>1、https :&#x2F;&#x2F;blog.sciencenet.cn&#x2F;blog-439941-1469698.html<br>老刘，NLP开源爱好者与践行者，主页：https :&#x2F;&#x2F;liuhuanyong.github.io。<br>对大模型&amp;知识图谱&amp;RAG&amp;文档理解感兴趣，并对每日早报、老刘说NLP历史线上分享、心得交流等感兴趣的，欢迎加入社区，社区持续纳新。<br>加入会员方式：关注公众号，在后台菜单栏中点击会员社区-&gt;会员入群加入</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/02/09/1000001100-2648417949-1/">https://zejuncao.github.io/2025/02/09/1000001100-2648417949-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">开源项目</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                    <span class="chip bg-color">微信公众号聚合平台</span>
                                </a>
                            
                                <a href="/tags/%E8%80%81%E5%88%98%E8%AF%B4NLP/">
                                    <span class="chip bg-color">老刘说NLP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/09/1000003347-2650954131-4/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003347_2650954131_4.jpg" class="responsive-img" alt="无需引导采样，清华大学提出视觉模型训练新范式">
                        
                        <span class="card-title">无需引导采样，清华大学提出视觉模型训练新范式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                        <span class="chip bg-color">机器之心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/09/1000003755-2247632881-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003755_2247632881_1.jpg" class="responsive-img" alt="DeepSeek一周：日活超豆包、云平台抢食算力、卖课疯赚；用AI大量替代员工？创始人声明；字节辟谣员工被送精神治疗|AI周报">
                        
                        <span class="card-title">DeepSeek一周：日活超豆包、云平台抢食算力、卖课疯赚；用AI大量替代员工？创始人声明；字节辟谣员工被送精神治疗|AI周报</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                        <span class="chip bg-color">AI前线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
