<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AI论文“冷冻”6个月，DeepMind科学家被逼“大逃亡”：买下整个学术界，又把天才都困在笼里, ZejunCao&#39;Blogs">
    <meta name="description" content="AI论文“冷冻”6个月，DeepMind科学家被逼“大逃亡”：买下整个学术界，又把天才都困在笼里

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

作者｜冬梅、核子可乐	由DemisHassabis领导的谷歌AI团队决定">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AI论文“冷冻”6个月，DeepMind科学家被逼“大逃亡”：买下整个学术界，又把天才都困在笼里 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000003830_2247636793_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AI论文“冷冻”6个月，DeepMind科学家被逼“大逃亡”：买下整个学术界，又把天才都困在笼里</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                <span class="chip bg-color">AI前线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CNMrYxTngRC7n9hY2xgysw">AI论文“冷冻”6个月，DeepMind科学家被逼“大逃亡”：买下整个学术界，又把天才都困在笼里</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>作者｜冬梅、核子可乐	<br>由DemisHassabis领导的谷歌AI团队决定改变论文发布方法，意味着研究人员将更难对外公布成果。<br>为了在蓬勃发展的AI行业中夺取主导地位、保持竞争优势，谷歌旗下AI部门DeepMind一直在刻意推迟其研究成果的发布速度。<br>谷歌提高AI论文发布门槛<br>据谷歌DeepMind七位前任及现任研究科学家介绍，该团队由诺贝尔奖获得者DemisHassabis爵士领导，引入了更加严格的审查程序及官僚审批机制，旨在拉高AI工作成果的发布门槛。<br>三位前研究人员表示，该团队一直不愿分享那些可能被竞争对手利用的创新论文，也会刻意保留可能令谷歌自家GeminiAI模型落后于其他同类竞品的技术成果。<br>种种变化代表着DeepMind的运营思路发生了重大转向，不再坚持长久以来通过发布开创性论文及培养最顶尖AI科学家所维持的良好行业声誉。<br>但正是在当初的背景下，谷歌研究人员取得了一系列重大突破——特别是2017年发布的“Transformers”论文为大语言模型提供了底层架构，最终成为掀起生成式AI浪潮的核心力量。<br>而从那时起，DeepMind在其母公司眼中成为利用前沿技术获利的重要抓手——因为投资者们认为这位科技巨头拱手将自身早期领先地位让给了开发出ChatGPT的OpenAI及其他同业厂商。<br>一位现任研究人员表示，“现在氛围完全变了，我们再也不会把Transformer这样的论文对外公开了。”<br>DeepMind的重大发布政策变化之一，就是强制要求在发布与生成式AI相关的“战略性”论文之前，必须经过六个月的等待期。两位知情人士表示，现在研究人员需要频繁游说上司、强调发表论文的好处。<br>一位了解DeepMind内情的人士透露，这些变化是为了鼓励研究人员投身于短期来看对战略或者竞争优势无益的工作。他们还补充称，DeepMind每年仍会发表数百篇论文，并且是各大AI顶会的领先贡献者之一。<br>由于担心谷歌在AI竞赛中落后，总部位于伦敦的DeepMind已经于2023年正式同总部位于加利福尼亚州的BrainAI部门合并。从那时起，双方发布AI融合产品的速度开始显著加快。<br>一位前DeepMind研究科学家表示，“公司明显开始更多关心产品，而不是将研究成果用于公共利益。这跟我加入公司的初衷有所冲突。”<br>DeepMind方面表示，其“一直致力于推进AI研究，我们也在持续更新自身政策，以保持团队发表论文并为广泛研究生态系统做出贡献的能力。”<br>据知情人士透露，虽然发布审查流程在DeepMind与Brain合并之前就已经存在，但如今整套机制正变得愈发官僚化。<br>多位前员工指出，新流程抑制了商业敏感类研究成果的发布，希望避免泄露潜在创新。有人说，如今发表关于生成式AI的论文已经“几乎不可能”。<br>据另一位现任员工介绍，DeepMind曾经明显阻止一项研究的发表，因为结果表明谷歌Gemini语言模型在能力与安全性方面不及竞争对手（特别是OpenAI的GPT-4）。<br>但这位员工也补充称，该公司还冻结了一篇揭露OpenAIChatGPT漏洞的论文，理由是担心发表此论文可能引发针锋相对的冲突情绪。<br>不过，一位熟悉DeepMind内情的人士提到，该公司并不会冻结讨论安全漏洞的论文，并提到该公司通常会根据“负责任披露政策”来发表此类研究。根据政策条款，研究人员必须让公司有机会在公布缺陷之前先行修复。<br>无论如何，这样的限制已经令部分员工感到不安，毕竟他们长久以来一直是通过在顶级科学期刊上发表文章来证明自身价值。知情人士表示，新的审查流程已经导致部分员工离职。一位前研究员表示，“如果无法发表论文，那么研究人员的职业生涯将会晦暗无光。”<br>另外几位前员工则补充称，在针对数据集和算力资源的内部争夺当中，专注于改进GeminiAI产品套件的项目越来越受到重视。<br>过去几年间，谷歌推出了一系列AI产品，并给市场留下了深刻印象。其中包括改进搜索结果上方显示的AI摘要，以及推出能够根据视频、音频及文本查询实时做出应答的“Astra”AI智能体。<br>过去一年间，该公司股价上涨了三分之一。不过几近几周受到美国关税新政可能打击科技股的担忧，其涨幅有所回落。<br>近年来，Hassabis在谷歌领导人希望将突破性成果转化为商业收益的愿景、与他本人试图打造通用人工智能（AGI，即能够媲美甚至超越人类能力的AI系统）的人生使命之间找到了新的平衡。<br>一位现任员工总结称，“任何阻碍他实现这一目标的东西，都会被他踩在脚下。他曾反复强调DeepMind是一家公司，而不是大学研究室。如果想要搞纯学术，最好趁早离开。”<br>多名员工被迫离职<br>Hassabis于2010年与他人共同创立了了AI公司DeepMind，2014年该公司被谷歌以5亿多美元收购。2017年，他发明了AI算法AlphaZero，它只需要国际象棋规则和四个小时的自对弈，就能成为有史以来最强的国际象棋选手，击败人类国际象棋大师。<br>2024年，Hassabis与同为诺贝尔化学奖得主的DeepMind总监约翰·江珀(JohnJumper)共同获得了诺贝尔化学奖，获奖原因是他创建了一个AI模型AlphaFold2，该模型可以在几分钟内准确预测几乎所有2亿种蛋白质的复杂结构。AlphaFold蛋白质结构数据库免费提供这些蛋白质结构，目前已覆盖190个国家的200多万用户，为帕金森病治疗和抗生素耐药性等领域的高级研究铺平了道路。<br>Hassabis强硬的管理手腕，或许与他从小时候就征战国际级围棋大赛的经历有关。<br>Hassabis的AI之旅有一个意想不到的开始：他早年对国际象棋的掌握。在获得2024年诺贝尔化学奖之前，Hassabis就是一名儿童国际象棋冠军，他从四岁起就开始下棋。到13岁时，他已经是一名国际象棋大师，在国际比赛中与成年人一较高下。<br>本月早些时候，在剑桥大学的一次演讲中，现年48岁的Hassabis解释说，国际象棋让他“思考思考本身”，或者说探索复杂思维背后的心理过程。<br>“我们的大脑是如何想出这些计划和想法的？”Hassabis问道。“对我来说，比起我玩的游戏，这背后的实际心理过程可能更令人着迷。”<br>Hassabis在孩童时期第一次接触编程是通过一台电子象棋计算机，这是一块可以与人类棋手下棋的实体棋盘。尽管Hassabis打算在计算机上测试不同的象棋策略，但他更感兴趣的是计算机的工作原理以及有人如何对其进行编程以使其下象棋。<br>“我记得当时我被这样一个事实所吸引：有人能对这块无生命的塑料进行编程，让它能够和你下棋，而且下得非常好，”Hassabis说。“我对如何做到这一点以及有人如何编写这样的程序感到非常着迷。”<br>十几岁的时候，Hassabis就开始尝试在早期的家用电脑Amiga500上自己构建人工智能程序。从那时起，他就“迷上”了AI，并决定用他的整个职业生涯来推动该领域的进步。<br>2023年4月，谷歌Brain宣布与DeepMind合并，统一归由Hassabis领导，从那时起，一批又一批DeepMind研究员陆续离开公司。<br>对许多AI工程师而言，DeepMind仍是简历上金光闪闪的一笔——但顶尖研究员正纷纷自立门户，且数量明显攀升。根据Sifted对LinkedIn数据的分析，仅2023年就有超过10名前DeepMind员工创办企业。</p>
<p>这种顶尖人才外流现象与谷歌在AI人才保留方面的历史如出一辙——许多重大突破的核心研究者已相继离开。过去八年里，20位参与里程碑论文的核心研究员或创办了CharacterAI、Cohere、Adept等公司，或加入Meta、HuggingFace、Anthropic等AI实验室。<br>最引人注目的流失案例当属ArthurMensch——这位巴黎AI初创公司MistralAI的联合创始人，近期刚完成1.05亿欧元巨额种子轮融资，被视为欧洲最有望打造GPT-4级别大模型的竞争者之一。他直言离开DeepMind是因公司”创新不足”，而Mistral仅用三个月就发布了自研语言模型。<br>另一位由研究员转型创业的前员工透露，鉴于AI领域发展速度，他们选择2023年离职创办更敏捷的公司：“作为上市公司，谷歌对发布不完美产品存在诸多顾虑。而在外部，你能更快迭代、更快获得反馈——这正是我的主要动机。”<br>时间推回到现在，就在今天，据外媒Semafor消息，负责谷歌AI聊天机器人发布的谷歌高管SissieHsaio将辞去Gemini应用程序负责人一职。该媒体看到的一份备忘录显示，谷歌实验室副总裁JoshWoodward将接替她的职位。<br>谷歌DeepMind首席执行官DemisHassabis在备忘录中表示，此举将“让我们更加关注Gemini应用的下一次发展”。谷歌发言人AlexJoseph证实了Semafor的报道，但拒绝发表评论。<br>Hsaio在谷歌工作了近20年，2006年首次加入该公司，担任搜索和文档产品经理。谷歌于2021年任命Hsaio为Gemini应用负责人，她最引人注目的是帮助推出了该公司对ChatGPT的回应，最初名为Bard。据Semafor报道，Hsaio的备忘录称，她将“短暂休息”一段时间，然后回到谷歌担任新职位。<br>另一位责DeepMind的工程&#x2F;研究成果的负责人TimZaman也离开了谷歌，入职了OpenAI。<br>过去两年，TimZaman一直在GoogleDeepMind工作，他说他“负责DeepMind的工程&#x2F;研究成果”。<br>在加入谷歌之前，TimZaman曾在特斯拉担任人工智能基础设施主管四年，负责组建公司的人工智能基础设施和人工智能平台团队。<br>在埃隆·马斯克公司的最后一年，他还帮助Twitter&#x2F;X并领导了xAI第一台超级计算机的构建和设计。<br>“我加入了OpenAI！”Zaman在X上表示。“我们将建造和推出最大的（也是最令人惊喜的）超级计算机，为前沿人工智能研究提供动力。<br>“DeepMind显然非常强大，而且达到了顶峰；我度过了一段愉快的时光——但我怀念在OpenAI中找到的一支规模更小、更紧密的团队。”<br>而上月中旬，DeepMind机器人技术关键研究员离开谷歌，英伟达已为其秘密创业公司提供资金支持。<br>据TechCrunch获悉，曾就职于DeepMind并从事机器人和人工智能研究的一位高级研究科学家已离开谷歌，创建了自己的机器人初创公司GeneralistAI，并且已经获得了英伟达的投资。PeteFlorence被列为GeneralistAI的联合创始人兼首席执行官。<br>PeteFlorence向TechCrunch表示：“我们基本上仍处于隐秘状态”，并解释说，这家初创公司的使命是“让通用机器人成为现实”。</p>
<p>除了这些以外，更早时候，还有不少DeepMind员工也陆续离职，都创立了自己的公司。<br>为何DeepMind顶尖人才逐渐流失？<br>早在OpenAI凭借ChatGPT惊艳全球之前，DeepMind就已声名显赫。这家2010年成立于伦敦的公司，从英国顶尖大学招募了一支研究团队，先后开创了多项举世瞩目的AI突破——包括2020年发布的蛋白质结构预测系统AlphaFold，以及2016年击败人类冠军的围棋程序AlphaGo。<br>2014年，谷歌以4亿美元将其收入囊中，这笔当时欧洲规模最大的科技收购案之一，让DeepMind在此后近十年间保持着高度独立运营——既能享用母公司提供的资金与硬件资源，又能在生成模型、强化学习、机器人技术、AI安全及蛋白质折叠等领域自由开展前沿研究。2021年，公司还分拆出专注将蛋白质折叠技术应用于药物研发的独立实验室IsomorphicLabs。<br>但当Meta、微软和亚马逊等科技巨头如今纷纷押注AI时，谷歌终于意识到竞赛已经开始。2023年4月，谷歌宣布其内部AI实验室GoogleBrain将与DeepMind合并，目标直指”打造全球首个通用人工智能（AGI）”的竞赛桂冠。<br>“随着OpenAI的竞争出现，加上人们意识到AGI可能成为史上最赚钱的产品，谷歌已没有必胜把握，”一位要求匿名的DeepMind前研究工程师向Sifted透露。<br>资源整合后的首个成果Gemini即将面世——这个大型语言模型采用了部分AlphaGo的问题解决技术，预计未来数月内发布。与此同时，谷歌正面临AI人才争夺战：顶尖研究者们比以往拥有更多选择——无论是自主创业还是加入其他资金雄厚的大型AI实验室。<br>从纯研究到商业化<br>对这家在AI领域独树一帜的公司而言，与DeepMind的合并标志着重大转型。2010年代期间，DeepMind从欧洲顶尖学府网罗了大量机器学习精英。<br>“DeepMind实质上‘买下了学术界’，”一位曾就职于伦理团队的前员工表示，“它吸收了众多本该进入学术界的顶尖教授和毕业生，打造出这个研究枢纽。最初的承诺是只做研究，不涉及盈利。”<br>据AI搜索初创公司ZetaAlpha研究显示，2022年全球被引用次数最多的AI论文中，DeepMind贡献了12%，领先于微软、斯坦福和加州伯克利，仅次Meta和谷歌。<br>DeepMind主要通过两种渠道创收：既为母公司Alphabet集团提供内部服务，也承接外部合作项目——例如与英国国家医疗服务体系（NHS）建立的伙伴关系。该公司自2020年起实现盈利，但最新财报显示其利润率正持续承压。<br>这正是Gemini项目的战略意义所在。面对OpenAI大语言模型产品2023年飙到了超10亿美元的营收规模，谷歌亟需推出更具颠覆性的产品。Gemini融合了2016年击败人类围棋冠军的AlphaGo核心技术，在多项基准测试中，Gemini的性能都超越OpenAI的GPT-4——该模型将大语言模型的暴力统计预测能力，与强化学习（AlphaGo采用的机器学习方法）的智能决策优势相结合。<br>谷歌还掌握着令业界艳羡的算力资源。在AI训练领域，专用芯片的获取能力是打造强大模型的关键因素。半导体行业媒体SemiAnalysis在2023年将谷歌评为“全球算力储备最雄厚的企业”，2024年年底，其计算基础设施性能达到了OpenAI的近20倍，且在去年年底发布了量子芯片Willow，证明了自己在科技界不可撼动的地位。<br>过度商业化让人迷失方向<br>尽管谷歌DeepMind正全力整合语言模型与强化学习技术打造Gemini，但DeepMind与Brain的合并对那些专注于基础研究、远离商业化的科研人员来说并不是件好事。<br>前员工向Sifted透露，虽然DeepMind研究产品化的长期影响尚不明确，但部分人已选择离开，而非观望等待。<br>“向产品导向的转变，让一些前沿研究领域的人士气低落，”GenAI初创公司FinsterAI创始人、曾在DeepMind工作七年的SidJayakumar表示，“我们当初招募了许多顶尖的资深工程师和研究员，本质上是让他们在工业界复现学术环境——这在当时是独一无二的，也是打造AlphaGo和AlphaFold这类突破的必要条件。”<br>“在我看来，公司不再只是学术导向是合理的。但如果你当初是冲着学术环境来的，现在可能会觉得，‘这不太妙——我们被雇来做的事已不再是优先事项了。’”Jayakumar补充道。<br>一位前研究科学家告诉Sifted，他离开DeepMind的原因之一，就是不确定自己参与的基础研究项目能否在实验室产品化的浪潮中存活。<br>“我们研究的是相当基础的东西，很难说它们能否适应这种转变，”他表示，“我个人的担忧是，当公司更强调商业影响时，这些基础研究项目会面临什么命运？”<br>时至今日，仍然有很多人选择继续留在这里，而这些尚未离开的人也持续被猎头追逐。一位接近公司的投资人表示：“很多人只是在蛰伏酝酿创意，实际打算离开。要知道，DeepMind研究员正接到猎头电话，开价‘轻松拿到70万或80万美元年薪’。”<br>但前员工Jayakumar指出，仍有大量人才愿意留下：“谷歌DeepMind拥有且始终保持着最顶尖的AI团队。谷歌从未像现在这样快速行动，这种紧迫感前所未有……如果他们仍只专注天马行空的基础研究而不推进产品化，我反而会更担忧。”<br>参考链接：<br>https :&#x2F;&#x2F;sifted.eu&#x2F;articles&#x2F;deepmind-talent</p>
<p>https :&#x2F;&#x2F;archive.is&#x2F;td0Ko#selection-2307.0-2325.197</p>
<p>声明：本文为AI前线整理，不代表平台观点，未经许可禁止转载。<br>会议推荐<br>AICon2025强势来袭，5月上海站、6月北京站，双城联动，全览AI技术前沿和行业落地。大会聚焦技术与应用深度融合，汇聚AIAgent、多模态、场景应用、大模型架构创新、智能数据基建、AI产品设计和出海策略等话题。即刻扫码购票，一同探索AI应用边界！<br>今日荐文<br>比R1快8倍、价格仅3%，智谱新推理模型来袭，能让免费智能体自己赚钱！张鹏：Agent也有ScalingLaw<br>豆包大模型负责人飞书账号遭停，或因内部纠纷引关注；众擎机器人CEO炮轰朱啸虎：快退出宇树股份；宇树确认已盈利至少5年|AI周报<br>用“千行代码”作弊软件骗过大厂！00后拿4个顶级Offer后潇洒拒掉：技术面试早该淘汰了？<br>GPT-4o“吉卜力”爆火，Prompt、SD白学了？！大模型能力进化碾压一切<br>你也「在看」吗？👇</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/04/03/1000003830-2247636793-1/">https://zejuncao.github.io/2025/04/03/1000003830-2247636793-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                    <span class="chip bg-color">AI前线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/03/2247572621-2247572621-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/2247572621_2247572621_1.jpg" class="responsive-img" alt="终于等到了！国产神器上线，大模型开发者的“外挂”来了。。。">
                        
                        <span class="card-title">终于等到了！国产神器上线，大模型开发者的“外挂”来了。。。</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E6%9C%89%E9%81%93/">
                        <span class="chip bg-color">AI有道</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/03/1000003830-2247636793-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003830_2247636793_2.jpg" class="responsive-img" alt="飞桨新一代框架 3.0 正式发布：减少 Llama 预训练 80% 分布式核心代码，R1 满血版单机部署吞吐量翻倍">
                        
                        <span class="card-title">飞桨新一代框架 3.0 正式发布：减少 Llama 预训练 80% 分布式核心代码，R1 满血版单机部署吞吐量翻倍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                        <span class="chip bg-color">AI前线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
