<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从气象预测到心脏诊疗：科学智能时代，这家新型机构如何携手高校用AI驱动科研范式变革, ZejunCao&#39;Blogs">
    <meta name="description" content="从气象预测到心脏诊疗：科学智能时代，这家新型机构如何携手高校用AI驱动科研范式变革

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

将ScienceAI设为星标第一时间掌握新鲜的AIforScience资讯编辑|Sci">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从气象预测到心脏诊疗：科学智能时代，这家新型机构如何携手高校用AI驱动科研范式变革 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000001442_2247506765_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从气象预测到心脏诊疗：科学智能时代，这家新型机构如何携手高校用AI驱动科研范式变革</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ScienceAI/">
                                <span class="chip bg-color">ScienceAI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zi7ulGseD8ZwF1Wz731jHQ">从气象预测到心脏诊疗：科学智能时代，这家新型机构如何携手高校用AI驱动科研范式变革</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>将ScienceAI设为星标<br>第一时间掌握<br>新鲜的AIforScience资讯<br>编辑|ScienceAI<br>当城市天气预报有望精确到街镇，每条马路都可能拥有“独家预报”——这并非科幻场景，而是上海“扶摇”气象大模型带来的突破。<br>近日，由上海科学智能研究院（下称上智院）与上海市气象局等联合研发的国内首个聚焦超大城市安全的AI气象预报模型正式亮相，其空间分辨率较传统模式提升3倍至1公里，推理速度从10分钟压缩至3秒，犹如为城市装上精准感知天气脉动的“数字神经”。作为聚焦短时强降水、雷雨大风等中小尺度灾害性天气的AI“哨兵”，“扶摇”通过融合雷达、卫星、数值预报等多模态数据，率先实现区域级端到端预报闭环，将在今年汛期构筑起守护城市安全的新防线。<br>这背后，正是上智院以人工智能驱动科学研究范式变革、赋能千行百业的生动实践。位于上海徐汇西岸的这个战略性新型研发机构，通过与高校形成深度协同，链接产学研各界进行全链条创新，正在重构生命科学、物质科学、地球科学等重大领域的科研法则，给产业场景中的关键科学问题提供创新思路和解决方案。<br>当内蒙古乌兰察布与上海之间横跨1500公里的云上智算平台CFFF全速运转，当40PFlop&#x2F;s算力构建起数字时代的“战略粮仓”，漆远以“双院长”身份（上智院院长、复旦大学人工智能创新与产业研究院院长）架起桥梁，将CFFF智算平台的算力优势与上智院的创新策源能力深度融合。如今，上智院与复旦大学等高校的协同效应开始显现，各领域的科研在AI的全方位赋能下正驶向范式变革的创新大陆。<br>算力普惠：从单科精进迈向系统创新<br>这场变革始于一场破界行动。<br>2021年，时任蚂蚁集团副总裁、首席AI科学家的漆远选择回归学术界，以复旦大学浩清特聘教授身份开启新征途。作为复旦大学人工智能创新与产业研究院创始院长，在学校的大力支持下，漆远不久后牵头启动了CFFF（ComputingfortheFutureatFudan）的建设，与阿里云、中国电信等合作伙伴共同攻坚国内高校最大的云上智算平台。<br>图：漆远在复旦大学2024级新生开学典礼上作为教师代表发言<br>2023年6月，横跨1500公里的云上智算平台CFFF正式上线——内蒙古乌兰察布的“切问”一号与复旦江湾校区的“近思”一号通过光纤同频共振，以40PFlop&#x2F;s算力总规模、超千卡并行计算的硬核配置，在生命科学、量子化学、大气科学等战略领域构筑起前沿阵地。此时，在统一部署下，上智院的科研布局已悄然成型：CFFF平台的异构计算架构设计成为上智院联合复旦大学攻关科学大模型的核心计算底座。随着2024年张江存储机房投用，新增8PB温存与25PB冷存，CFFF平台构建起了数字时代的“战略粮仓”。这一中国高校最大的异构智算集群，不仅是AI时代学科融合变革的“算力重器”，也构筑了上海市科学智能实现跨越发展的先发优势。<br>图：CFFF“切问”一号<br>图：CFFF“近思”一号<br>复旦大学恒温机房里的成排黑色机柜正吞吐着颠覆性的科研图景：台风路径预测与蛋白质折叠模拟共享算力资源，基因编辑试错与大气污染溯源共用AI引擎……这种看似“无序”的学科共栖，恰是CFFF设计的精妙之处——平台不仅能支撑千亿参数大模型训练，如今更串联起覆盖10余学科的80余种科研算子，让AI工具链渗透进每个科研毛细血管。截至2024年底，这套“科研神经系统”已链接全校51个院系单位的近4000名用户，支撑多篇CNS正刊、百余篇顶刊论文和百余个国家级项目，并斩获中国高校算力案例评选榜首。<br>一组数据揭示着效能革命：GPU使用率跃升至95%，HPC资源利用率达90%，25Gb&#x2F;s极速网络让1TB数据跨机房传输仅需10分钟。更深层的改变在于创新文化的嬗变。CFFF平台通过多层次的培训体系，覆盖了2700多名师生，促进了学科交叉和联合研究。<br>正是这种体制机制创新的土壤，孕育出打通学科壁垒的关键变量。2023年9月，上智院正式启航，成为科学智能创新策源的战略支点：它既非传统高校实验室的纯学术研究，亦非产业界快速落地的项目导向，而是以AI为催化剂和通用技术，链接产学研各端进行全链条创新，将临床病例、大气模拟、蛋白质结构这些“科技方言”编译为人工智能的通用语言。<br>图：位于徐汇西岸的上海科学智能研究院<br>核心攻坚：“破壁”垂直领域科学大模型<br>伏羲气象大模型、女娲生命大模型、燧人物质大模型……在上智院，这些以华夏文明始祖命名的垂直领域科学大模型，承载着用人工智能破解高价值产业场景中的关键科学问题的使命。<br>伏羲气象大模型的实战价值在2024年超强台风“贝碧嘉”的预测中得到验证。当多数机构预测台风将在浙江台州到江苏启东一带沿海登陆时，该系统提前5天锁定上海浦东为最可能登陆点，并通过每6小时更新的动态预报持续修正轨迹。<br>除了针对未来15天的中短期确定性预报，“伏羲”同时还研发了集合预报，即可以进行概率预报。自诞生以来，它已在上海中心气象台、国家气象中心、香港天文台、欧洲中期天气预报中心等多个机构业务化运行。根据全球权威机构欧洲中期天气预报中心的实时运行评测，目前“伏羲”是已有模型中综合预报精度（ACC和RMSE）最高的模型。<br>面向产业，“伏羲”已与中国太平洋财产保险股份有限公司、中国远洋海运集团有限公司等企业合作，为防灾减灾、远洋导航提供气象支持，同时应用于光伏、风电的出力与调度优化，提升新能源运行效率。<br>图：在中国气象局开展的人工智能天气预报大模型示范计划中，伏羲气象大模型三项综合评测指标均排名第一<br>以生命科学的微观基因蛋白等分子以及宏观表型两大基础场景为抓手，女娲生命大模型致力于为基因创新药研发、蛋白动态设计、数字孪生诊疗等产品平台提供基础模型能力，打破传统遗传调控、生物力学计算模式，实现跨越式的生命状态预测。<br>siRNA(一种短链的RNA分子，可有效抑制致病基因表达，比传统药物合成难度更低、靶点更广泛）的底层生物机制——RNA干扰机制研究曾获得2006年诺贝尔生理学或医学奖，其药物研发是全球范围内极具潜力的前沿医药领域。“女娲”团队打造了全球首个大规模siRNA药物数据库，包含超过30万条化学修饰的siRNA数据，涵盖45个治疗靶点，为siRNA药物研发提供了重要支持。在数据库的基础上，团队构建了一个AI模型，用于对siRNA药物进行虚拟筛选，在实验验证阶段将多靶点药物的疗效预测误差从40%降低到了8%。<br>图：女娲生命大模型的siRNA药物沉默效率预测服务<br>燧人分子基础大模型聚焦物质科学的核心挑战，致力于构建理解分子世界的通用工具。该模型利用最大的第一性原理数据库QO2Mol进行训练，旨在解决材料科学中的基本问题，支持石化、能源和制药等行业。<br>在电池研发领域，模型构建了929个分子的潜在筛选库以训练生成模型，加速锂电池电解液新型配方的探索；在环保材料方向，其从700多万种虚拟分子中筛选出满足各项性能要求的可持续高分子材料单体，助力提升一些常见材料的降解性能、降低环境污染。药物研发则是另一重要应用场景，通过AI与计算方法的结合，团队一个月内发现某难成药靶点的动态结合口袋（传统实验室或AlphaFold3难以捕捉），并筛选出实验验证的活性分子。<br>图：燧人分子基础大模型在四大核心指标上全面超越了业界主流的MaxWelling团队提出的EDM模型<br>面向复旦大学的文理医工“四轮驱动”和新工科建设，双方的协同创新最近在复旦大学附属中山医院心内科落地开花。<br>“技术的爆发式发展远超预期。”中国科学院院士、复旦大学附属中山医院（下称中山医院）心内科主任葛均波在2月份的“观心CardioMind”发布会现场感慨道，“当年我们讨论的还是AI能否理解医学知识，如今它已经能够深度参与疾病诊断和临床决策。”<br>这个专攻心血管的“数字专家”是国内首个深耕心血管专科的医疗大模型，由中山医院与上智院-无限光年联合实验室共同研发，输入了中山医院心内科积累的数十万份电子病历，更消化了顶尖医生的诊疗逻辑：从常规疾病指南到“名院大查房”提炼的疑难病例经验，都被转化为结构化知识库。系统突破单一文本分析桎梏，实现心电图、超声影像、实验室检查等多模态数据整合推理，其亚专科知识库精准覆盖冠心病、心律失常、心力衰竭等核心领域。<br>图：葛均波在“观心CardioMind”发布会现场<br>在与全球变暖速度的赛跑中，科学家们亟需更强大的工具——既要精准预测格陵兰冰盖消融对上海海平面的影响，也要量化碳关税政策对长三角制造业的冲击，甚至预判气候难民潮可能引发的地缘政治动荡。<br>这些复杂议题跨越自然与社会两个系统，也对气候科学模型提出了更高要求。由复旦大学校长助理、上智院理事长吴力波领衔的PlanetIntelligence@Climate（简称PI@Climate）团队正在探索一种新的解题方式——用大模型理解气候，用智能决策应对未来。<br>PI@Climate是中国首个基于自主知识体系构建的气候科学大语言模型，由复旦大学、上智院、上海创智学院联合研发。它打破了传统模型对单一学科的依赖，融合农学、林学、法学、经济学等十余个领域的专业数据，持续进行训练与微调，形成了一个覆盖气候变化科学事实、自然与社会系统影响、减缓与适应路径等核心主题的高可信度领域模型。<br>“作为一个面向气候垂类的大语言模型，PI@Climate比底座模型或通用大模型更擅长解决具体的专业科学问题。”吴力波说。当通用模型面对“冻土消融对碳汇的影响”仍语焉不详时，PI@Climate已能综合水利工程模型与环境法规条文，为科研或政策提供可执行的决策分析支持。<br>同时，团队构建起一套包含7777个多学科问题的评测体系——PI@ClimateBenchmark，为气候领域内的大模型能力验证提供系统依据，反哺领域模型的发展。<br>图：吴力波在PI@Climate发布会现场<br>传统台风路径预报的背后，是气象学家在“千万维度迷宫”中的艰难探索。以欧洲中期预报中心每日运行51次扰动预报为例，这种预报方法就像派出51支探险队，在由温度、气压、风速等千万个变量构成的“天气迷宫”里自由搜索。这种战术不仅耗费海量超算资源，而且由于有限预报样本显著增加了预报决策的难度。<br>针对这一痛点，中国科学院院士、发展中国家科学院院士、复旦大学特聘教授穆穆及其团队的青年研究员冯杰等联合上智院提出双重破局路径。在理论层面，研究论证了基于误差演变规律的扰动方法，结合伏羲气象大模型的高效预报的优势，或能以低于1&#x2F;100的成本生成更优台风路径概率预报产品，为气象预测从“动力穷举”转向“智能降维”提供理论支撑。在技术层面，团队开发VI-CNOPs智能算法，像经验丰富的导航员般，通过分析历史数据自动生成最优扰动策略。新方法在模拟测试中较传统方法的预报优势随时间推移持续扩大。</p>
<p>图：穆穆为大气与海洋科学系学生授课<br>图：冯杰为大气与海洋科学系学生讲授AI的气象应用<br>在科技与文化交融的背景下，AI技术凭借跨领域优势为人文社会科学研究注入新动能，成为传播中华文明的重要力量。复旦大学国家发展与智能治理综合实验室（下称实验室）联合上智院，聚焦考古、古文字、早期典籍和古代历史地理四大支柱领域，开展中华文明大模型研究，推动以人为中心的研究范式转型。<br>该项目突破传统“透物见史”视角，着重解析人与人、人与物、人与环境的多维互动关系，构建契合中华文明价值观的大模型体系。作为项目总负责人，复旦大学副校长、实验室主任陈志敏强调，中华文明的传承创新是我们共同的使命，源流的追溯重建过程中AI技术可以发挥多个方面的关键作用。<br>依托深厚的人文社会科学底蕴，复旦大学正探索AI助力新文科建设提质增效的方向。由实验室牵头，联合上智院与德勤中国编撰的国内首部AI与人文社会科学结合领域的全面报告《未来已来——人文社会科学智能发展蓝皮书》（下称《蓝皮书》），汇集53位专家智慧，系统梳理AI与人文社会科学融合的理论前沿与技术挑战。<br>《蓝皮书》主编吴力波指出，区别于自然科学，人文社会科学的研究对象是人类行为，规律验证难度更高。该报告致力于通过AI技术解构社会复杂系统特征，精准刻画主体间关系网络，从而更好地进行预测以及部分证伪。<br>图：主创团队代表共同发布《蓝皮书》。陈志敏、吴力波、胡安宁、吴肖乐、周葆华、文少卿、严峰、尤忠彬。<br>在AI技术深入千行百业的当下，复旦大学人工智能创新与产业研究院教授徐增林带领团队立足共性技术，与上智院合作打造了一套“算法工具箱”，为AI技术的安全可信与效率提升筑牢根基。<br>在联邦学习领域，针对数据分布不均导致的模型泛化难题，团队通过改进加权聚合与客户端选择策略，显著提升模型在未参与训练客户端的表现，为医疗诊断、金融风控等隐私敏感场景提供更稳定的技术支撑。面对电商平台的海量数据处理需求，团队开发的EAVE方法通过轻量级稀疏交互设计，将属性值提取效率提升30%，成为优化商品管理的利器。在多模态学习领域，M2PT方法以更低计算成本释放多模态大模型的零样本学习潜力，为智能助手、自动驾驶等应用注入泛化能力。而针对异质图学习的M2M-GNN模型，则在社交网络分析、药物研发等领域展现出精度优势。<br>这些技术突破，成为构筑AI“安全-效率”双引擎的核心组件，每一项成果都在回应AI落地的本质矛盾：如何在开放协作中守住安全底线，在算力约束下释放最大效能。<br>图：徐增林在上智院与前来交流学习的复旦大学学生探讨可信AI<br>生态基座：从工程优化到开放协作<br>“要全面推进AI4S范式变革，必须坚持深耕垂域，系统整合算法、算力、语料，真正做一盘‘番茄炒蛋’，而不是拼凑一锅‘番茄+白煮蛋’。”中国科学院院士、复旦大学校长金力在今年全国两会上的发言，对复旦大学发展科学智能的思路做了形象概括。<br>这一理念在2025全球开发者先锋大会上得到了共鸣——漆远用“土壤、水分、阳光”的生态比喻，强调基础工程设施如同土壤、领域知识如水分滋养、复杂推理模型似阳光赋能，三位一体的开放共生将大力推动高校和企业的发展。<br>当DeepSeek大模型将训练成本压缩至传统方法的1&#x2F;10、推理成本降至每百万token一元时，背后是低秩分解技术削减参数冗余、通信计算并行化提升资源利用、GPU&#x2F;CPU异构调度打破工具枷锁的工程突破。燧人分子基础大模型研发中，团队重构基于CPU架构的计算工具包，迁移到GPU&#x2F;CPU混合架构上，使分子动力学模拟效率提升10倍，直接节省90%计算成本。“算法像思想，而没有工程就没有‘肉身’”，漆远如是说。<br>这种突出工程和开放的系统化思维正驱动上智院与复旦大学共同构建科学智能的生态基座。相对于Deepseek这样的大语言模型，垂直领域科学大模型更多样化，尤其需要工具链和数据平台的支持。<br>上智院联合复旦大学与科创公司无限光年打造的一站式AI4S特色智算软件平台，如同科研版的Cohere，集平台、模型和应用工具于一体，可服务多家高校与科研机构。工程层面的开放协作有效助力了科研模型的开放服务。如今，平台已集成DeepSeek、AlphaFold3、伏羲气象大模型、燧人物质大模型、女娲生命大模型等前沿模型，并完成6家国产GPU与10个领域模型的深度适配。接下来还将为复旦百模计划提供技术支持，通过国产适配支持复旦产教融合平台落地应用，并提供科学智能Agent系统、支持复旦科研场景流程智能化需求。<br>图：一站式AI4S特色智算软件平台<br>如果说工具优化是掌控火候，那么数据治理就是精选食材。双方共建的科学语料平台作为另一块基石，在复旦大学人类表型组研究院执行院长田梅团队与复旦大学附属华山医院核医学科副主任左传涛团队手中具象化为NasalSeg——全球首个鼻腔3DCT开源数据集。<br>现代医疗中，颌面外科手术高度依赖CT影像来分析鼻腔与鼻旁窦的结构。然而，传统的手工分割方式就像医生在CT图像上“雕刻”鼻腔组织，不仅费时费力，还可能因医生间的差异导致标注不一致。因此，自动化分割成为AI医学影像研究的一大关键方向，但该领域一直缺乏公开的高质量数据集。<br>为了解决这一问题，田梅团队与左传涛团队推出包含130例高精度像素级标注的CT扫描数据的NasalSeg，覆盖左&#x2F;右鼻腔、鼻咽部及左右上颌窦共五个关键解剖区域。相比于过去的私有或小规模数据集，NasalSeg的标注数据量提升了一个数量级，为AI训练提供了更标准、更丰富的“教材”，让算法更高效地学习自动分割。未来，NasalSeg将助力鼻内镜手术机器人、智能影像分析系统等临床工具的发展，帮助医生更快、更精准地制定治疗方案，减少患者等待时间。<br>图：田梅在上智院面向人类表型组大科学计划相关专家学者介绍交叉研究工作<br>图：左传涛在复旦大学附属华山医院<br>科学语料平台于2024世界人工智能大会首度公开亮相，具备从数据采集、加工到管理和建模的全链路能力，保证数据的高效加工、可信和安全互通。<br>目前，平台已汇聚超10PB高质量科学数据，正在催化多学科突破——人类表型组研究院通过血管几何数据重构血流模拟流程，将心血管流体力学计算效率提升5倍；生命科学学院完成50TB人类基因组数据采集，较传统方式缩短40%耗时；人工智能创新与产业研究院实现蛋白质-药物对接效率10倍跃升，并生成业界首个1纳秒动态蛋白质结构数据。这些标准化“数据食材”通过科学语料平台的智能清洗与增强，让全球研究者得以专注“番茄炒蛋”的“烹制”。<br>图：科学语料平台<br>从内蒙古乌兰察布的“切问”超算集群到起源于上海的高质量科学语料平台，从守护隐私的可信AI到垂直领域模型的“万能适配”工具链，这些基座工程正在书写新的科研生态叙事。<br>站在科学智能爆发的潮头，漆远为这场变革写下新的注脚：科学智能的发展，始于对“土壤、阳光、水分”的系统培育，成于开放生态中迸发的集体智慧。<br>作为科学智能生态的基础设施和关键节点，上智院的AI科学家、AI工程师和高校机构的领域科学家携手前行，擘画前瞻蓝图，着力构建更加完善、更具包容性的科学智能生态系统，实现算力、算法、数据更大规模的整合与提升，为科学智能下一个爆发式发展注入强劲动力。<br>人工智能×[生物神经科学数学物理化学材料]<br>「ScienceAI」关注人工智能与其他前沿技术及基础科学的交叉研究与融合发展。<br>欢迎关注标星，并点击右下角点赞和在看。<br>点击阅读原文，加入专业从业者社区，以获得更多交流合作机会及服务。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/04/23/1000001442-2247506765-1/">https://zejuncao.github.io/2025/04/23/1000001442-2247506765-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ScienceAI/">
                                    <span class="chip bg-color">ScienceAI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/23/2247790203-2247790203-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/2247790203_2247790203_2.jpg" class="responsive-img" alt="告别“AI失忆症”！新型SD-LoRA算法实现终身学习｜ICLR 2025">
                        
                        <span class="card-title">告别“AI失忆症”！新型SD-LoRA算法实现终身学习｜ICLR 2025</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%8F%E5%AD%90%E4%BD%8D/">
                        <span class="chip bg-color">量子位</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/23/1000001442-2247506765-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000001442_2247506765_2.jpg" class="responsive-img" alt="定制化CRISPR来啦！高通量工程+机器学习解锁精准基因编辑，登Nature">
                        
                        <span class="card-title">定制化CRISPR来啦！高通量工程+机器学习解锁精准基因编辑，登Nature</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ScienceAI/">
                        <span class="chip bg-color">ScienceAI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
