<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大模型搜广推，“新瓶装旧酒&#39;还是“范式的革新”?, ZejunCao&#39;Blogs">
    <meta name="description" content="大模型搜广推，“新瓶装旧酒’还是“范式的革新”?

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

作者|AICon全球人工智能开发与应用大会	
    策划|李忠良	

随着大模型技术的不断发展，它已广泛应用于多个业务">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大模型搜广推，“新瓶装旧酒&#39;还是“范式的革新”? | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000003723_2247631355_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大模型搜广推，“新瓶装旧酒&#39;还是“范式的革新”?</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">开源项目</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                <span class="chip bg-color">微信公众号聚合平台</span>
                            </a>
                        
                            <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                <span class="chip bg-color">AI前线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6HORhhIIEAxHMxiwm--PEg">大模型搜广推，“新瓶装旧酒’还是“范式的革新”?</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>作者|AICon全球人工智能开发与应用大会	</p>
<pre><code>    策划|李忠良	
</code></pre>
<p>随着大模型技术的不断发展，它已广泛应用于多个业务场景，包括搜索、广告、推荐系统、游戏、电商和视频等领域。大模型与传统应用的结合面临着如成本控制、性能优化、效果提升及效率提高等问题，应该如何解决？</p>
<pre><code>    12月14日，在AICon全球人工智能开发与应用大会2024北京站，【大模型应用架构的探索与实践】专题圆桌交流中，百度主任架构师、信息流推荐架构负责人颜林担任主持人，与百度资深工程师施刘远、京东算法总监张泽华、枫清科技（Fabarta）AI负责人张红兵、火山引擎边缘智能技术负责人谢皓，共同探讨大模型技术在应用架构中的创新与实践。	
</code></pre>
<p>部分精彩观点如下：<br>需要高度自动化和推理能力的问题，可以利用大模型的优势来解决。<br>算力本身正变得越来越便宜，而它所带来的价值才是真正值得关注的重点。<br>范式的革新，更多指的是“知识的理解”。<br>随着生成式大模型技术的飞速发展，AI搜索在技术层面和应用领域不断突破，为各行业带来深远变革。在应用领域，AI搜索的创新应用正在重新定义各行业的业务模式和用户体验。2025QCon全球软件开发大会（北京站）策划了「更智能的企业AI搜索实践」专题，挖掘AI搜索在各行业的实践案例，探讨企业AI搜索的最新进展及未来发展趋势。现在专题演讲开放报名中，如果你也有相关案例想要分享，欢迎通过以下链接提交演讲申请：https :&#x2F;&#x2F;jsj.top&#x2F;f&#x2F;tUOLpz<br>以下内容基于现场速记整理，经InfoQ删减。</p>
<pre><code>    颜林：大模型和互联网传统应用（如搜广推等）的结合，到底是“新瓶装旧酒”还是“范式的革新”？	
</code></pre>
<p>张泽华：虽然我们的业务场景仍然集中在搜索和推荐推送上，但我认为这是一种范式的革新。正如我在演讲中提到的，算力和模型定义的边界已经发生了变化。特别是，当我们选择生成式AI或大模型作为发展方向时，我们发现了一个新的scalinglaw增长曲线，并在相关的实验和验证中，观察到了超过两位数的增长。因此，我的观点很明确：这是一次范式的革新。<br>施刘远：首先，我并不认为大模型只是“新瓶装旧酒”。事实上，大模型确实带来了许多增量的信息。不过，关于是否是一次范式革新，我认为还有一定的差距。主要原因在于，推荐过程依然是在原有流程的基础上进行局部的修改或信息补充，而没有完全改变整个流程，尚未形成一个全新的生成式或类似的范式。</p>
<pre><code>    颜林：大模型在大型企业落地有哪些挑战？应该如何应对？	
</code></pre>
<p>张红兵：首先，对于企业来说，不同类型的企业和部门，所拥有的数据形态各异。比如我们提到的多模态数据场景，在这些场景中，以数据为中心的作用尤为重要，需要围绕数据进行处理，并结合大模型来实现价值。第二个关键点是如何将大模型与实际业务场景结合。我们在落地过程中，需要结合业务痛点找到高价值场景，同时非常注重应用支撑中心的构建，通过应用支撑中心来助力场景落地。第三个点则是关于效果的高要求。企业特别是在ToB业务中，对效果要求高，因为模型的回答结果直接影响到客户的业务，错误的操作手册回答可能导致生产事故。因此，大模型的幻觉问题和不可解释性问题需要通过其他手段进行规避。我们提到的以数据为中心的思路，包括结合图技术来增强模型能力，就是解决这一问题的途径之一。</p>
<pre><code>    颜林：如何看待可穿戴设备与大模型的结合？应用架构上会产生哪些变化？	
</code></pre>
<p>谢皓：首先，穿戴设备的交互能力相较于我们在使用中心大模型时较弱。基本上，我们还是只能通过语音与穿戴设备进行交互。因此，从基础设施团队的角度来看，这对RTC能力以及ASR和TTS能力提出了更高的要求。<br>另外，穿戴设备与一般的端侧设备不同。它一方面需要保持轻便，另一方面也需要较长的续航时间。由于这些设备的硬件限制，模型不太可能在设备本身上运行，通常只能在云端运行，或者通过蓝牙与手机连接，依靠手机的算力来进行处理。因此，这种方式可能会对我们的整体架构设计带来一些影响。<br>在这种情况下，手机的算力差异也是一个需要考虑的问题。如果我们将大模型运行在手机上，虽然有更好的隐私保护，但由于每个手机的算力和型号不同，这会导致我们在推理架构上需要采用一些新的方法。为了应对手机算力的限制，我们可能会将部分算力卸载到云端或边缘服务器，这样就会形成云端和端侧的协同工作模式。最后，隐私保护始终是大家关注的重点，同时，随着智能化水平的提升以及端侧算力的增强，如何平衡隐私和计算能力也是一个关键问题。</p>
<pre><code>    颜林：大模型时代到来，哪些传统任务和算法值得升级和用大模型技术重新改变？	
</code></pre>
<p>张泽华：以广告业务为例，它本身非常庞大，涵盖了ToB和ToC两种业务模式。在ToB端，我们的目标是帮助广告主更高效地投放广告，提升广告效果和投资回报率。假设一个广告主有1万元的广告预算，并希望通过广告投放在电商平台上增加商品销量。<br>在这种情况下，广告投放的关键挑战是如何最大化这1万元预算的效益。投放广告就变成了一个时间、空间和序列的优化问题。我们需要考虑在不同的时间段和位置投放广告，以确保最大化目标用户的覆盖和广告效果。<br>具体而言，如何让这1万元的广告预算花得更值得呢？如果我们从传统广告投放的角度来拆解问题，首先要面对的就是如何进行预算分配。预算如何在不同的时间段和空间（即广告位置）之间进行合理分配，这就涉及到如何确定广告的投放策略。<br>除了时间和空间的分配外，我们还需要关注广告展示的频次，特别是广告展示给用户的次数。用户可能是第一次看到某个广告，也可能是第二次、第五次，甚至是已经反复浏览过该商品并准备下单。<br>这些问题可以细分为几个具体的任务。首先是预算分配问题，我们需要解决如何在不同的时间和广告位之间合理分配预算。其次是序列建模问题，在广告投放的过程中，用户的行为和反应会受到之前的广告展示影响，因此，我们需要对用户的广告浏览历史进行建模，以便预测他们的行为并优化广告投放策略。第三个问题是广告创意的生成，包括生成吸引用户的广告标题、图片等内容，这直接关系到广告的吸引力和点击率。此外，还有出价策略的问题，广告主需要根据不同的目标和竞价环境调整出价，确保广告能够有效地投放并带来最大的回报。<br>张红兵：目前，在企业中，大家都在探索不同的场景，并且努力找到高价值场景，这些高价值场景对于不同企业来说是不同的。根据我自己的经验，以及与许多客户的接触，客户的认知大致相同：他们往往会从外围的业务切入，逐步过渡到核心业务。<br>去年7月，我们开始与一家制造业头部厂商合作。他们的业务流程中有许多环节希望通过AI来进行优化。例如，设备的预测性维护、产线操作的自动化等。在合作初期，客户提出了一个需求，并与我们探讨了逐步实施的方式。最初，我们从HR问答系统开始，帮助园区内十几万人回答常见问题。客户之前是通过微信群的方式来解答员工的问题，每个微信群由一个团长管理，团长负责解答数百名员工的提问。<br>通过我们的合作，我们为他们提供了一种新的解决方案，采用大模型的问答系统，提供自动智能的方式来回答用户的各类提问，尽管这看起来是一个技术通用的方案，但它能够真正解决客户的问题。<br>现在，园区内的机器人已上线，员工遇到问题时可以直接通过语音与机器人对话，系统后台通过大模型来处理和回应这些问题。这种方式不仅提高了员工的工作效率，也有助于管理层更好地了解和管理园区内的日常事务。基于外围系统的落地实践和成果，逐步跟客户推进更多场景的落地。<br>谢皓：我想谈一下边缘计算的相关情况。我们的团队主要将业务划分为两大块，一部分是偏基础设施的业务，主要为内部的ToC业务提供支持，这些业务往往依赖于我们建设的基础设施来进行实施。另一部分则是面向外部客户的ToB业务，我们面向的客户群体包括很多传统行业的企业，特别是在工业互联网、机器视觉、安防等领域。<br>从我个人的经验来看，过去在做类似计算机视觉这一类的应用场景时，尤其是在ToB业务方面，我们的工作面临着很多挑战，最主要的就是碎片化的问题。传统上，这些应用场景往往是依赖于大数据和小规模任务的模式。每个项目通常需要重新收集大量的数据，这个过程不仅耗时，而且非常依赖人工进行数据标注，接下来还需要重新训练模型。<br>然而，这种方式往往带来两个问题：一是每个场景需要独立处理，复制性差；二是随着项目数量的增加，投入和回报之间的平衡越来越难以维持，甚至陷入了一种“投入越多，亏损越多”的困境。<br>随着大模型的出现，情况有了些许变化。大模型的泛化能力较强，能够更好地处理不同场景下的数据，从而提高了模型的适用性和通用性。这使得我们对解决过去“大数据、小任务”模式的问题充满了期待。我们希望通过这种大模型的应用，能够从传统的每个项目都需要大量人力投入的方式，转变为更多依赖算力的模式。换句话说，我们期望能够通过提高计算能力来弥补过去的瓶颈，而不必再在每个单独项目上进行重复的人工工作。<br>不过，在一些细分场景下，虽然我们尝试采用多模态的方式来解决视觉场景中的问题，但在某些特定应用中，模型的精度并不如预期。这也让我们意识到，即便大模型能够增强泛化能力，但在某些特定领域的精度提升仍然需要进一步优化。<br>因此，从我们团队目前的工作来看，主要有两个发展方向：一是进一步优化现有的模型和算法，提升其在不同场景下的表现；二是加强算力和数据的结合，探索如何利用更强的计算资源来推动更精确的模型训练和推理。<br>施刘远：我从工程角度简单谈一下。大模型的核心能力可以总结为三个方面：一是它能够包含丰富的知识，二是它具备自然语言交流的能力，三是它拥有强大的推理和总结能力。这些能力是我们在推荐系统或者工程领域中能够实际应用的基础。<br>大模型就像是一个有多项能力的“人”，你可以通过自然语言与它交流，利用它的能力来解决实际问题。举个例子，在工程领域中，我们经常会遇到一些稳定性问题，通常解决问题的过程是通过人工排查。具体来说，我们会一步步分析问题的原因，查找涉及的服务，串联相关信息，最终定位问题的根源，然后进行解决。这是一个典型的依赖人工干预的过程，人的分析和判断在其中发挥着至关重要的作用。<br>但如果我们使用传统算法或方案来解决这些问题，其实会非常困难，原因在于我们的系统是动态变化的。也就是说，一旦系统发生变化，传统模型的有效性可能就会失效，无法继续提供有效的支持。<br>然而，使用大模型就能解决这一问题。大模型的泛化能力非常强，它能够适应系统变化，只要输入足够的信息，它就能够自动进行推理和处理，不会像传统模型那样因系统变化而失效。这使得我们可以在工程中更加高效地解决问题，尤其是在系统变化频繁的环境下，大模型展现出其独特的优势。<br>因此，从这个角度来看，只要我们认真思考，明确我们在工作中需要解决的问题，尤其是那些需要高度自动化和推理能力的问题，就可以利用大模型的优势来解决。</p>
<pre><code>    观众：目前国内主流的互联网公司都在进行一项重要的工作，那就是将自己传统的搜广推架构升级到全新的生成式AI范式。不论是生成式推荐还是生成式搜索，大家都在朝这个方向努力。如果这个过程完成并且真正实现了，未来那些算法工程师的工作会是什么样的？	
</code></pre>
<p>张泽华：生成式AI或大模型的目标，并不是取代人类，而是帮助人类变得更加智能。换句话说，生成式AI并不会消除传统搜索中涉及的经典问题，例如意图识别和相关性判别。无论大模型如何发展，这些问题依然存在。只是随着大模型和生成式AI的应用，我们解决这些问题的手段和方式发生了改变。<br>举个例子，原来搜索系统中的意图识别可能需要多个小团队分工合作，而在生成式AI普及之后，意图识别的工作会被做得更好，处理方式也会更为嵌入和智能化。这并不意味着我们不再需要意图识别，而是生成式AI可以使这些环节更加高效和精准。</p>
<pre><code>    观众：随着生成式AI和大模型的普及，原来需要大量人工干预和复杂分工的工作是否还能容纳现有规模的算法工程师？对于那些计算资源相对有限的公司，尤其是中小型企业，是否意味着他们不再需要像以前那样庞大的团队？	
</code></pre>
<p>张泽华：我的观点是，尽管计算资源在过去几十年里取得了爆炸性的增长，始终没有任何一个时代的人认为算力已经足够了。即便在算力相对紧张的时期，我们依然在解决类似的问题。举个例子，像手写字体识别这样的问题，直到今天我们仍然在解决，只是现在的问题变得更深更广了。<br>针对你刚才提到的问题，我的理解可以分为两个层面。第一个层面是算力如何实现普惠，广泛应用；第二个层面是是否有一些基础性计算任务可以被共享或屏蔽，不需要每个团队都投入大量的计算资源。<br>如果算力无法普及，那么智能手机就不可能像今天这样普及。如今的智能手机的算力已经远远超出了许多工业场景中所使用的计算资源。算力的普及不仅体现在个人设备和穿戴设备上，甚至在公有云或私有云的租赁服务中也出现了这样的趋势。总体来看，算力本身正变得越来越便宜，而它所带来的价值——无论是娱乐、工业，还是其他创造性价值——才是我们真正关注的重点。<br>施刘远：大语言模型无法完全取代推荐系统。推荐系统是一个复杂的封闭系统，涉及大量知识，从用户画像构建到排序和精排等每个环节都很复杂，而这些知识大语言模型很难学到。不过，语言模型可以在提升各个阶段的效率和效果方面发挥作用，正如泽华老师所说，熟练使用语言模型能显著提高工作效率和竞争力。其次，尽管大语言模型不能完全替代推荐或搜索系统，但我们可以从其能力边界来审视。</p>
<pre><code>    观众：第一个问题是关于“范式”的定义。这个“范式”是否指的是从统计学到逻辑回归，再到深度学习，以及从MLP到基于注意力机制的模型结构的转变？还是说它有更广泛的理解？	
</code></pre>
<p>张泽华：关于范式的革新，我认为它更多的是关于“知识的理解”。在大模型和搜广推的场景中，很多时候我们是在猜测用户的意图。这不仅仅是有没有查询的问题，而是我们如何理解上下文、用户过去的行为以及用户画像，这些都直接影响到业务效果。<br>过去，我们把整个过程拆分成召回、粗排、精排等环节，每个环节都涉及到“理解”。例如，召回是猜测用户可能喜欢的商品，排序则是在此基础上进一步筛选和排序。这些环节通过新的方式理解和抽取更多信息，就可以看作是一种范式的革新。这并不是说从统计学方法变成概率方法，而是如何更有效地理解和利用信息。</p>
<pre><code>    观众：关于传统的搜广推，它通常采用的是一个多层漏斗结构。我的问题是，如果现在引入大模型、进行范式革新，是否能够突破这种漏斗式的各层理解？或者从另一个角度讲，漏斗内外是否存在一种更深度的考量？	
</code></pre>
<p>施刘远：从目前的研究进展来看，比如Meta，它在进行生成式的推荐时，仍然采用召回和排序的流程，只不过它将召回和排序过程统一为一个生成式的生成式方式。也就是说，通过生成可能相关的内容后，再进行检索和排序。从现有的研究来看，实际上还是在沿用原有的流程，只不过每个阶段的模型已被替换为新的方法，例如将传统的CTR、CVR沉浸网络模型替换为基于序列建模的生成式预估模式。<br>张泽华：我通常将这个问题定义为“开放环境问题”，其本质是特定领域的问题。以广告场景为例，虽然它是一个开放性问题，但由于可获取的用户数据和商品数据非常有限，导致它变成了一个数据受限的开放问题。<br>举个例子，你正在做饭，突然发现酱油用完了，你的第一反应可能是去买酱油或决定不再使用酱油。假设你决定去买酱油，你打开APP搜索酱油，但此时你可能还在浏览其它商品（比如新的游戏）。这两者之间并没有直接联系，问题在于当前的在线系统无法捕捉到这种线下突发的需求。<br>在搜广推的场景中，它本质上是一个开放问题，因为它涉及到对人的理解。人生活在现实世界中，而在虚拟世界中，在线系统只能通过你透露的数据来进行判断和预测，这就形成了一个数据受限的闭环。<br>会议推荐<br>在AI大模型技术如汹涌浪潮席卷软件开发领域的当下，变革与机遇交织，挑战与突破共生。2025年4月10-12日，QCon全球软件开发大会将在北京召开，以“智能融合，引领未来”为年度主题，汇聚各领域的技术先行者以及创新实践者，为行业发展拨云见日。现在报名可以享受8折优惠，单张门票立省1360元，详情可联系票务经理18514549229咨询。<br>今日荐文<br>员工年会中608万彩票，公司要求退还；3倍工资挖人、3个月开除，大佬怒怼竟对恶意挖人；DeepSeekApp正式推出|AI周报<br>万亿巨头豪赌AI：2025年起不招工程师，只招销售？！<br>工程师利用GPT开发智能枪械视频疯传，OpenAI吓坏了紧急制止！网友：这太危险了<br>“要点脸吧！”大模型巨头“吸血”网站资源无底线，被惹怒的开发者来“复仇”了！<br>突发！腾讯、宁德时代等被列入美国防部黑名单，旷视科技被放出！最新回应来了<br>你也「在看」吗？👇</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/01/13/1000003723-2247631355-2/">https://zejuncao.github.io/2025/01/13/1000003723-2247631355-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">开源项目</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                    <span class="chip bg-color">微信公众号聚合平台</span>
                                </a>
                            
                                <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                    <span class="chip bg-color">AI前线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/13/1000003723-2247631355-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003723_2247631355_1.jpg" class="responsive-img" alt="这群00后“杀疯”了！没靠资本、大学刚毕业狂赚7千万，TikTok助攻AI爆款应用出世">
                        
                        <span class="card-title">这群00后“杀疯”了！没靠资本、大学刚毕业狂赚7千万，TikTok助攻AI爆款应用出世</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                        <span class="chip bg-color">AI前线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/13/1000003279-2650951054-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003279_2650951054_2.jpg" class="responsive-img" alt="o1不是聊天模型？24小时热度暴涨，奥特曼、Brockman在线围观">
                        
                        <span class="card-title">o1不是聊天模型？24小时热度暴涨，奥特曼、Brockman在线围观</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                        <span class="chip bg-color">机器之心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
