<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="生成式 AI 引爆广告效率革命，揭秘京东大模型应用架构的实践之道, ZejunCao&#39;Blogs">
    <meta name="description" content="生成式 AI 引爆广告效率革命，揭秘京东大模型应用架构的实践之道

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

演讲嘉宾｜张泽华编辑｜李忠良策划｜AICon全球人工智能开发与应用大会在京东广告的大模型应用架构中，召回">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>生成式 AI 引爆广告效率革命，揭秘京东大模型应用架构的实践之道 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000003849_2247637631_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">生成式 AI 引爆广告效率革命，揭秘京东大模型应用架构的实践之道</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                <span class="chip bg-color">AI前线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vRlLAvoReEwmEYyitsfuug">生成式 AI 引爆广告效率革命，揭秘京东大模型应用架构的实践之道</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>演讲嘉宾｜张泽华<br>编辑｜李忠良<br>策划｜AICon全球人工智能开发与应用大会<br>在京东广告的大模型应用架构中，召回环节至关重要。传统召回方式在规则灵活性和用户需求捕捉上存在局限，而大模型带来了新的契机，但也面临训练成本和隐私保护的挑战。京东广告的生成式召回体系包括：基于世界知识和电商平台的数据体系、多模态商品内容理解与用户意图识别，以及高效的生成式模型训练和推理架构。在实践中，通过商品内容语义量化、生成式商品解码召回和模型推理性能优化，显著提升了召回效率。<br>在InfoQ举办的AICon全球人工智能开发与应用大会上京东算法总监张泽华做了专题演讲“京东广告大模型应用架构实践”，演讲将分享京东广告在大模型应用实践中的解决思路与经验教训，期待为广告技术从业者带来启发。<br>内容亮点	<br>了解具备普适性的生成式推荐算法大规模应用方法，并借鉴推理优化和业务优化的示范性实践，提升自身推荐系统的效果和效率<br>以下是演讲实录（经InfoQ进行不改变原意的编辑整理）。<br>大模型时代广告领域发展的契机和挑战<br>京东在过去一段时间里，在大模型浪潮下进行了诸多探索和实践，涉及算法和工程方面。<br>回顾过去一年半行业趋势，国内大部分广告平台都大力投入到基于大语言模型或生成式技术相关的产品及技术升级，涵盖B端和C端产品。大模型落地实践刚开始时较为分散，但逐渐出现收敛趋势，主要体现在训练和推理方面。同时，工业级别应用层面的范式也在逐步收敛。<br>在电商领域存在一些痛点，如知识融合问题，传统推荐系统难以有效容纳场景化知识，需外挂大量词表信息及业务自反馈信息。而大语言模型时代到来后，对电商用户和商品的理解能力可在大模型加持下得到提升。此外，基于大语言模型或生成式技术的scalinglaw（扩展定律）让广告算法系统焕发生机。<br>产业界使用大语言模型主要有三大目标：一是大幅提升人货匹配效率，尤其在搜索、推荐等核心链路模型中，通过提升人货匹配效率带动CTR（点击通过率）、CVR（转化率）、GMV（商品交易总额）及广告收入等核心业务指标上涨；二是借助其知识理解和融合能力；三是满足多模态信息接纳需求，发挥大语言模型在文字、视频、语音、图片等多种模态下的理解能力。<br>京东希望找到一种在应用级别、一定时间内具有scalinglaw趋势的算法演进路线，且该路线能适用于较多场景，同时以低成本获取高性能。<br>生成式算法体系<br>在典型的广告算法体系中，生成式技术主要作用于以下场景。从经典广告系统的链路来看，从生成式的角度可以划分为三个阶段：第一个阶段是召回和粗排阶段，这本质上是一个信息检索类问题。其核心是如何“无中生有”，从海量信息中找出对用户可能有用或感兴趣的信息，形成一个庞大的候选集合。第二阶段是精排阶段。CTR（点击通过率）和CVR（转化率）是典型的精排问题。精排模型打出的分数常用于排序，本质上是在进行信息过滤，筛选出更符合用户需求的内容。第三阶段是信息补足阶段。对于已经排在较前位置的商品或信息流广告，进一步引入多模态理解能力，包括创意和排序机制的优化，即重排。重排可以视为在上下文场景下的二次排序，进一步提升广告效果。<br>在讨论生成式技术或大语言模型时，离不开其对应的数据体系。数据体系需要解决两个核心问题：一是用户行为如何在生成式技术浪潮中进行二次定义；二是在电商广告场景下，如何将知识融入生成式AI模型或算法中。<br>对于用户行为，传统上是通过人、货、场三个维度进行定义。在生成式场景下，除了这三个维度，还会包含用户画像类信息。对于电商知识类信息，除了商品、货品等结构化信息，还存在大量未被很好结构化的信息，例如用户随手拍的评论图片，其语义化信息尚未被充分利用。<br>在电商广告场景下，经过比较和分析，认为SemanticID（语义ID）是当前场景下更适用的表征解决方案。在数据表征的基础上，算法建设涉及几个关键步骤。首先是商品的量化表示，通过SemanticID的方式进行表征。其次是让大语言模型或生成式算法对这些表征后的信息具备理解能力和推理能力。<br>关于编码和表征，引用了一篇经典文章的观点，探讨了Sid是如何通过类似残差信息的表达方式进行表征的，这与Google的相关研究相对应。即通过某种编码的codebook方式来表达信息。在将信息注入大语言模型（无论是开源获取的还是从零开始训练的）时，面临两个关键问题：一是这些数据如何训练；二是如何让训练的数据有效表征其含义，即DPO。<br>生成式算法工程实践<br>我们来看一下在具体实践中遇到的算法和工程上的挑战。<br>首先，我们今天主要讨论的环节是召回，但实际上我们的的工作已经覆盖了排序、创意甚至重排阶段。在将生成式AI或大语言模型应用于推荐系统时，我们遇到了两个极具挑战性的问题。第一个挑战是工业场景下的规模问题。随着业务的发展，模型的规模越来越大。在广告系统中，延迟是一个关键问题。如果推理延迟超过100毫秒，结果将不会被采纳，被认为是毫无意义的。为了实现高性能和低延迟的推理，我们需要付出巨大的计算成本，而我们希望这种成本越低越好。目前，许多大语言模型的工作是基于开源模型进行SFT（监督微调）或PT（预训练）后直接使用。然而，随着我们对业务的深入理解和算法应用的灵活性提升，我们发现仅仅借用他人的模型结构已经无法满足我们的需求。我们需要对模型结构进行改造，并且发现单纯的生成式模型无法很好地解决判别型问题。这意味着未来的应用场景需要生成式和判别式模型进行联合学习和推理。<br>第二个挑战是低延迟和高吞吐的要求。我们给出一个典型的参考数据：百万token的推理成本必须低于1元人民币。如果高于这个成本，在大多数工业场景下，成本将变得不可控，模型很可能只能停留在实验阶段，无法大规模落地。这两个挑战共同导致了一个问题：我们需要进行极致的性能优化，才能让这样的模型或算法真正在线应用。<br>在进行大规模工业化性能优化时，我们发现算力或推理优化主要由三个方面决定：首先是裸算力，其次是存储性能或存储吞吐量，第三是训练和推理过程中的IO问题。这三者存在木桶短板效应，即任何一个环节的短板都将决定我们在应用中的性能上限。<br>针对低延迟和高吞吐的极致性能优化，我们的优化思路分为三个层面：首先是在单节点优化上，我们希望实现极致的性能释放；其次，当任务变为分布式时，我们希望实现软硬协同的分布式高性能推理；最后，在整个全链路上，我们希望寻找其他可以优化的资源或耗时空间，例如层次化推理和同层次化算力的优化。<br>在优化手段方面，业内已经有许多相关工作，包括基于算子和图的优化、深度学习编译器的优化，以及推理模式的优化，如各种缓存模式（KVCache、LayerCache等）和推理范式的优化（例如PD分离）。总结来说，单节点上的推理算力释放主要分为两部分：一是单纯的推理优化，二是从服务层级进行优化。在单节点推理优化方面，主要涉及量化、Tensor并行和各种Attention技术；在服务层级优化方面，主要关注调度层面，如连续批处理（continuousbatch）和负载均衡。<br>单节点算力释放	<br>为了降低单节点推理的无用功计算，我们通常会采用一些优化方式，例如多查询（Multi-Query）注意力机制等。这些方法在业内已经被广泛应用，例如基于英伟达GPU的解决方案，虽然在一定程度上有效，但仍然无法完全解决工业场景下的问题。<br>在优化手段方面，量化技术是一个重要的方向。从半精度到FP8，甚至更低比特的量化技术，虽然在推理性能上追求极致，但在实际应用场景中，如广告推荐或搜索，过低的精度可能导致无法达到预期效果。Tensor并行则是一种计算层面的资源分配优化，通过将任务拆分，降低单卡负载，从而降低延迟并充分利用性能。<br>在注意力机制的优化方面，FlashAttention和PageAttention等技术已经被广泛应用于开源模型中。通过采用这些优化手段，例如batching和注意力技术，可以显著提升推理效率。公开资料显示，平均推理延迟可以降低到原来的1&#x2F;5左右，吞吐量提升的同时，成本可以降低约一半。<br>特别地，我们推荐一种batching策略——DynamicLatencyBatchingSwitch。传统的ContinuousBatching虽然可以填充推理过程中的空闲时间，但在低延迟场景下，简单地将任务插入到空闲位置可能会导致累积延迟超标。动态延迟batching的核心思想是，在保证每个推理请求不超过最大延迟的前提下，通过智能调度，将任务分配到更合适的批次中。例如，当发现某条推理链路如果继续插入任务会导致延迟超标时，系统会将其切换到更早结束的批次，从而确保下一个任务可以更早进入推理状态。<br>分布式算力释放	<br>在分布式场景下，软硬协同的优化思路虽然简单，但在工业场景下的大规模实现具有挑战性。由于请求的长度（requestlength）不同，不同集群和节点的处理能力也各异。因此，我们倾向于将计算量大的任务分配到计算能力更强的节点上。然而，难点在于负载均衡。并非所有广告或推荐请求的价值都相同，如果某次请求对系统的价值更高，我们会优先处理。因此，在负载均衡策略上，我们会进行基于请求价值的粗粒度预估，将高价值请求分配到专用计算节点上优先处理，而低优先级的请求可能会被抛弃或采用传统算法和模型处理。<br>在调度层面之外，我们还尝试了以下三项已被验证有价值的工作：<br>生成式推理集群：在集群层面，我们进行了以下优化：<br>大模型的集群化推理；<br>小批量（smallbatch）适配能力；<br>PD分离，prefill（预填充）和decode（解码）这是业内常见的优化手段。<br>KVCache池化：许多企业希望减少计算资源的浪费，同时保证计算精度和效果。KVCache池化是应对集群化推理的有效解决方案，能够避免从零开始推理每条请求，从而提高效率。<br>判别式场景的集群化处理：在广告场景中，无论是搜索还是推荐，结果的相关性是一个关键问题。对于判别式任务，我们设置了单独的集群进行路由化处理。<br>为了实现集群化模型的分布式并行推理，我们采用了以下方法：<br>模型拆图：将模型中的多个block（既有CPU计算密集型部分，也有GPU计算密集型部分）根据计算负荷和价值进行拆分。拆图后，将不同部分分别进行服务化部署。通过这种方式，可以优化集群的计算资源利用率。拆图前，由于模型块的差异，集群的资源利用率存在较大差异；拆图并并行计算后，利用率趋于平衡，避免了某些资源过度使用或浪费。<br>多级缓存：针对IO瓶颈问题，我们利用CPU管理的RAM和GPU的HBM（高带宽存储器）构建了多级缓存。这种多级缓存减少了多机之间的通信，使系统能够更快地获取预计算结果，从而实现更低的延迟和更高的吞吐量。<br>在训练过程中，我们发现了一些有效的解决方案。对于更复杂的生成式AI训练（超出简单的大语言模型范畴），全参数GPU同步训练在特定应用场景下能够显著提升训练速度。<br>在分布式推理的调度器设计中，我们面临的业务应用场景不仅包括生成式算法模型，还涉及语义理解层面的相关性以及典型的排序任务（如CTR、CVR等）。这些任务通过不同层级的调度器进行请求划分和调度。<br>全链路算力释放	<br>为了维持低延迟和低资源消耗的推理，我们希望从其他环节“偷”一些资源或耗时空间。具体方法如下。<br>端计算与预计算：我们将相当一部分计算下沉到用户手机端（设备端），采用端计算模式进行大量预计算工作。在用户发起请求的瞬间，我们利用召回到排序之间的这段时间进行前置计算，这部分耗时空间约为30~100毫秒，具体取决于不同业务场景。<br>近线计算：对于一些信息，我们只需要在一定时间内保证其最新即可，因此可以通过近线计算的方式提前算好，然后在线上进行查询或直接使用。<br>离线计算：对于计算极其复杂且在较长时间内不会变化的任务，我们采用离线计算的方式。<br>通过以上层次化的划分，结合软硬件的定制化优化，我们将原本100毫秒的计算延迟拆分为多个几十毫秒的小块，这些小块已经完成了预计算。因此，真正留给实时推理和计算的任务变得相对简单，从而能够在百毫秒以内完成在线生成式AI的推理。进一步地，我们是否可以更彻底地“偷”资源呢？答案是可以。在每个环节（如检索、排序等）中，我们都可以利用层次化的算力设计和动态协调机制，实现更加负载均衡的算力配置。<br>在整个算法和全链路设计中，贯穿了两条核心思想：<br>重新定义算力边界：我们将单环节的推理任务拆分到多个环节，重新定义了算力的边界以及模型需要计算的内容。<br>多层次任务定义与优化：我们将复杂的计算任务定义到多个层次上，通过硬件升级、调度层面升级以及流程层面升级，带来实际算力的提升。这样既能够保持全链路推理在百毫秒以内，又能够支撑一定程度的ScalingLaw，以应对不断增长的计算需求。<br>算法建模灵活度问题	<br>在算法研发过程中，算法工程师们拥有大量富有创意的想法。根据不完全统计，一个典型的业务算法工程师在一个季度内至少希望进行两次上线评审，背后可能涉及近10次想法的尝试。如果一个公司或团队有几十甚至上百名算法工程师，算法的灵活性问题就显得尤为突出。在这种情况下，如何在有限的耗时空间和硬件资源下，支撑灵活的算法定制，成为了一个亟待解决的棘手问题。具体而言，如何让生成式模型和判别式模型进行联合建模、训练和推理，是我们当前面临的一大挑战。我们主要的解决方案是基于Python和TensorFlow进行构图，以实现联合训练和推理。<br>在召回层面，虽然可以通过生成式技术（例如SemanticID）对商品进行表征，根据用户的历史行为（如浏览、点击等）预测其未来可能感兴趣的商品，但这只是最基础的检索问题。检索结果还需要进行相关性判断，并进入粗排环节进行打分和排序。在这个过程中，如果发现相关性已经失衡，那么可能根本不需要进行粗排打分，甚至某些类目下的商品或推荐项也无需生成。这种将生成式和判别式算法链路耦合后的结构剪枝，即推理过程中的剪枝，已被实验验证可以显著提升召回率和准确率，甚至达到两位数的提升。这种效果非常明显且令人震惊。<br>为了实现召回和粗排一体化（召排一体），业界最典型的做法是先召回一个大集合，再进行过滤和粗排，形成三个环节。但如果将这三个环节合并为一个，即召回加粗排一体，会面临哪些问题呢？<br>以典型的稀疏模型（如粗排或精排的CTR模型）为例，其稠密部分的计算量相对较小（约0.5TFlops），但embeddingtable占比巨大。而典型的生成式模型，其Dense部分非常庞大，对算力要求极高，但embedding等外挂信息相对较少。如果希望将这两种模型进行耦合或联合建模，数据是否充足是一个关键问题。下图引用了一张开源公开文章中的截图，显示高质量语料数据被认为已接近耗尽，预计耗尽的时间点在2028年左右。然而，在我们的业务场景中，用于训练最典型的稀疏模型的数据仍然非常充足。如果仅关注生成式模型，数据耗尽的风险确实存在。但如果考虑生成式与判别式模型的联合建模，数据空间仍然较为充裕。无论是生成式模型还是判别式模型，其参数增长的势头并未减缓，反而仍在加速增长。<br>如果简单地将两者耦合进行推理，会立即遇到一个明显的问题——“撞墙”。目前主流的大语言模型，无论是在Google的TPU、英伟达的GPU还是AMD的MI推理芯片上运行，其推理的token吞吐量似乎都集中在较低水平，主要受限于HBM（高带宽存储器）的瓶颈。随着参数增长、数据量和模型结构的扩大，推理环节已经成为制约因素。在这种情况下，单纯依靠硬件提升已无法满足联合训练和推理的需求。<br>我们提出采用分而治之的分层思想来解决这个问题。业界常用的硬件解决方案及其对应的技术栈为我们提供了分层的空间。我们的分层逻辑包括定制化和优化两个层面，最上面是业务层面。通过通信、建模和数据的三层解耦，我们可以找到三者之间的有机平衡关系。这意味着通过利用局部计算特性，HBM的通信问题得到了一定程度的缓解。<br>生成式&amp;判别式联合推理能力<br>在生成式和判别式联合推理能力方面，我们以基于TensorFlow的CTR（点击通过率）和CVR（转化率）排序模型（即典型的稀疏模型）为例，同时结合像LLaMA等典型的大语言模型。我们的目标是将这两者耦合在一起，这种耦合并非简单的分步推理（即上一步推理完成后再进行下一步），而是通过直接共享hiddenstate（隐藏状态）来驱动整个图的共享，从而实现整个推理过程的封装。<br>在推理过程中，我们同时采用多引擎进行推理：一方面通过TensorFlow的Graphengine进行触发和驱动，另一方面驱动TensorRTengine推理引擎。最终，我们实现了生成式和判别式模型的有机结合，并且避免了“撞HBM的墙”，能够在业务场景中真正实现推理。<br>总结我们所做的工作：<br>我们基于TensorFlow和Python重写了生成式的推理流程和建模能力。<br>我们采用基于TensorFlow的图调度框架和自定义TensorFlow算子，实现了生成式的推理，并将其耦合到传统的稀疏模型上。<br>在这个过程中，我们大量复用了TensorFlow以及业务历史上积累的成百上千个业务算子。<br>离线建模和在线推理不再是从离线找到一个开源模型进行SFT，然后直接将SFT的结果用于在线模型，而是离线建模的模型结构与在线推理的模型结构完全一致，实现了高度的一致性。<br>总结与展望<br>尽管我们在生成式技术的探索过程中遇到了一些痛点和挑战，但我们仍然认为生成式技术在传统算法领域具有巨大的发展空间。以下是我们对未来工作的展望和规划。<br>生成式技术的广泛应用与收益<br>全流程覆盖与显著收益：虽然我们今天主要介绍了召回和粗排环节，但实际上我们已经将召回、粗排、精排、创意出价以及机制策略重排等环节几乎完全用生成式技术重写。这些环节的收益空间均达到了两位数以上，显示出生成式技术在提升业务效率和效果方面的巨大潜力。<br>电商场景下的模型优化<br>开源模型的局限性与改进：在典型的电商场景中，直接使用开源的大语言模型虽然有一定的效果，但并不足以满足业务需求。我们希望通过深度改造这些模型，进一步提升其在业务上的表现，实现双位数的性能提升。这表明在特定领域内对模型进行定制化优化是实现业务增长的关键。<br>算法与工程的协同设计<br>Co-Design的重要性：算法和工程的Co-Design是推动大语言模型或生成式技术在实际场景中落地的关键。通过算法和工程的紧密结合，我们可以更好地优化模型的性能，使其更适合实际业务需求，从而加速技术的落地和应用。<br>未来发展方向<br>领域特性数据与基座模型：电商场景中的数据具有独特的领域特性，与公域数据有所不同。我们期待在未来一段时间内能够出现更强大的电商领域理解基座模型，以更好地支持生成式技术在电商场景中的应用。<br>生成式与判别式模型的深度融合：我们希望进一步完善生成式与判别式模型的联合建模和推理，使其更加全面和强大，甚至能够实现“allinone”的解决方案。这将有助于提升模型的整体性能和效率，更好地满足业务需求。<br>嘉宾介绍<br>张泽华，现任京东集团算法总监、京东零售算法通道委员，IEEE国际标准工作组副主席，并于中国计算机学会担任标准工委执行委员、大数据专委委员。专注广告算法领域在零售业务的研发实践，推动广告核心场景算法效率增长，带领团队自研大规模分布式生成式广告算法推理能力，取得数倍推理加速效果。迄今申请发明专利7项，并先后在国际顶级学术期刊会议CIKM、NIPS、AAAI等发表论文7篇。牵头国内行业标准制定2项，参编14余项。<br>活动推荐<br>AICon2025强势来袭，5月上海站、6月北京站，双城联动，全览AI技术前沿和行业落地。大会聚焦技术与应用深度融合，汇聚AIAgent、多模态、场景应用、大模型架构创新、智能数据基建、AI产品设计和出海策略等话题。即刻扫码购票，一同探索AI应用边界！<br>今日荐文<br>“字节暗示我太穷”：Seed团队1000张H100训练7B模型，发布全球首个25秒AI视频，验证视觉生成ScalingLaw？<br>可灵2.0成“最强视觉生成模型”？自称遥遥领先OpenAI、谷歌，技术创新细节大揭秘！<br>“Bug”还是“预演”？GitHub突然“封禁”所有中国IP，官方：只是“手滑”技术出错了<br>刘强东被美团高管暗贬后回应；曝Qwen3处于最后准备阶段；特朗普免除手机、电脑、芯片“对等”关税|AI周报<br>你也「在看」吗？👇</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/04/17/1000003849-2247637631-2/">https://zejuncao.github.io/2025/04/17/1000003849-2247637631-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                    <span class="chip bg-color">AI前线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/17/1000003849-2247637631-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003849_2247637631_1.jpg" class="responsive-img" alt="让奥特曼直呼“天才”的o3 和 o4-mini，被曝捏造事实问题严重！拓展强化学习、图像思维链等亮点成陪衬？">
                        
                        <span class="card-title">让奥特曼直呼“天才”的o3 和 o4-mini，被曝捏造事实问题严重！拓展强化学习、图像思维链等亮点成陪衬？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                        <span class="chip bg-color">AI前线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/17/1000002761-2247572881-3/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000002761_2247572881_3.jpg" class="responsive-img" alt="OpenAI 震撼发布 o3/o4-mini，直逼视觉推理巅峰！首用图像思考，十倍算力爆表">
                        
                        <span class="card-title">OpenAI 震撼发布 o3/o4-mini，直逼视觉推理巅峰！首用图像思考，十倍算力爆表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E6%9C%89%E9%81%93/">
                        <span class="chip bg-color">AI有道</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
