<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RTX 5090正式发布！在家就可以跑大模型了, ZejunCao&#39;Blogs">
    <meta name="description" content="RTX 5090正式发布！在家就可以跑大模型了

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

他来了，他来了，今天，老黄穿着崭新的夹克出场了。刚刚的CES大会上，老黄宣布RTX5090正式发布。50系列GPU，价格如">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RTX 5090正式发布！在家就可以跑大模型了 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/2247587482_2247587482_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RTX 5090正式发布！在家就可以跑大模型了</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">开源项目</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                <span class="chip bg-color">微信公众号聚合平台</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AESTUDIO/">
                                <span class="chip bg-color">数据STUDIO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ksTf-6Gn0hHDad-NMtWltA">RTX 5090正式发布！在家就可以跑大模型了</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>他来了，他来了，今天，老黄穿着崭新的夹克出场了。<br>刚刚的CES大会上，老黄宣布RTX5090正式发布。<br>50系列GPU，价格如下——<br>RTX5090：1999美元&#x2F;RTX5090D：16499元<br>RTX5080：999美元&#x2F;8299元<br>RTX5070Ti：749美元<br>RTX5070：549美元<br>RTX5090系列和RTX5080将于1月30日上市，RTX5070Ti和RTX5070将于2月上市，RTX50系列笔记本电脑将于3月推出<br>紧接着，老黄以一个别致的「美国队长」造型赢得全场喝彩，并揭秘了全新的数据中心超级芯片——GraceBlackwellNVLink72。<br>它配备了72个BlackwellGPU、1.4exaFLOPS算力和130万亿个晶体管，目标是超越世界最快超算。<br>随后，全球首款真正意义上的桌面超算——ProjectDigits震撼登场。<br>这款全球最小AI超算，售价仅3000美金。<br>有了它，200B大模型在办公桌上就能跑了。<br>也就是说，它只占用你桌面一个咖啡杯的体积，却能提供数据中心级的算力！<br>搭载全新GB10GraceBlackwell超级芯片的ProjectDigits，能在FP4计算精度下，提供高达1PFLOPS的性能。<br>老黄预言：在未来，每个数据科学家、研究者和学生的桌子上，都会有一台ProjectDigits这样的个人AI超算。<br>AI时代，将属于每一个人。<br>RTX5090首秀，DLSS4也来了<br>经过数月的泄密和小道消息，全新一代的RTXBlackwellGPU终于正式亮相了。<br>首先来看一波性能参数：<br>920亿个晶体管<br>4000TOPS的AI算力<br>380TFLOPS的光追算力<br>125TFLOPS的着色器算力<br>32GB的GDDR7显存<br>1792GB&#x2F;秒的内存带宽<br>高达21760个CUDA核心<br>值得注意的是，RTX5090D的AI算力只有2375TOPS。<br>不过，虽然比满血版的5090少了一半，但至少比4090D高了一倍。<br>如此豪华的配置，再加上DLSS4和Blackwell架构的加持，RTX5090的性能直接达到了RTX4090的两倍之多。<br>然而，这也意味着它的功耗会很高，（RTX5090的总显卡功耗为575瓦特，推荐电源供应器功率为1000瓦特）。<br>demo显示，在RTX5090上运行《赛博朋克2077》时，启用DLSS4后达到了238帧每秒，而在RTX4090上启用DLSS3.5时，只有106帧每秒。<br>RTX5080比RTX4080快一倍，配备16GB的GDDR7显存，内存带宽为960GB&#x2F;秒，CUDA核心数量为10752个。<br>RTX5070Ti配备16GB的GDDR7显存，内存带宽为896GB&#x2F;秒，CUDA核心数量为8960个。<br>RTX5070则配备12GB的GDDR7显存，内存带宽为672GB&#x2F;秒，CUDA核心数量为6144个。<br>老黄甚至宣称，RTX5070将以549美元的价格，提供RTX4090级别的性能，这无疑是由于DLSS4的提升。<br>左右滑动查看<br>另外，老黄还展示了RTXBlackwellGPU，并进行了一场实时渲染演示。<br>他表示，「新一代的DLSS不仅仅是生成帧，它还能预测未来。我们用GeForce推动了AI，而现在AI正在革新GeForce。」<br>Nvidia全新的RTX神经着色器可用于压缩游戏中的纹理，而RTX神经面孔则利用生成式AI来提高面部质量。<br>下一代DLSS包含了多帧生成技术，可以在每个传统帧的基础上生成最多三个额外的帧，使帧率比传统渲染提高了多至8倍。<br>并且，DLSS4还包括了Transformer在实时应用中的使用，能够提升图像质量、减少鬼影效果，并在动态画面中增加更高的细节。<br>值得一提的是，英伟达在RTX50系列的FoundersEdition上采用了全新设计。<br>配备了两个双流量风扇、3D均热板和GDDR7显存。RTX50系列所有显卡均支持PCIeGen5，并配有DisplayPort2.1b接口，能够驱动最高8K分辨率和165Hz的显示器。<br>令人惊讶的是，RTX5090FoundersEdition是一款双插槽显卡，能够适配小型机箱，跟RTX4090的尺寸相比，这是一个巨大的变化。<br>英伟达高级科学家JimFan，发现了老黄演讲中关于图形技术的「华点」。<br>你们都在期待RTX5090的发布，关注它的规格参数，但你们是否真正理解黄仁勋关于图形技术的说法？<br>新显卡使用神经网络来生成游戏中90%以上的像素！<br>传统的光线追踪算法只渲染约10%的内容，相当于一个「粗略的草图」，然后由生成式模型实时地在一次前向传递中填充其余的细节。<br>女士们先生们，AI就是新一代的图形技术。<br>50系显卡首秀之后，老黄提到「Scalinglaw仍在继续」：<br>第一个scalinglaw是预训练<br>第二个scalinglaw是后训练<br>第三个scalinglaw是测试时计算<br>scalinglaw不断演进，推动着AI对计算的巨大需求。<br>令人惊叹的是，包括微软、Meta、xAI约15个超算中心，都已经装上了BlackwellGPU。<br>接下来，他又提到了智能体AI，是测试时scaling完美的应用示例。<br>同时，他还宣布推出了一系列开放许可的基础模型——LlamaNemotron，能够在各类智能体任务中提供极高的精度。<br>老黄称，「AI智能体可能是下一个机器人产业，可能是价值数万亿美元机会」。<br>左右滑动查看<br>此外，英伟达NIMBlueprint即将在PC上线，借助这些蓝图，开发者能够基于PDF文档创建播客、生成由3D场景引导的令人惊艳的图像等。<br>左右滑动查看<br>桌面级AI超算，可跑4050亿LLM<br>CES大会收尾前，老黄还揭开了一款革命性的压轴产品——ProjectDigits，一台真正意义上「桌面超级计算机」！<br>它专为AI开发者、数据科学家、学生等，那些从事AI工作的专业人士而设计。<br>这款小型计算机是「全球最小」可运行200B参数模型的AI超级计算机，售价3000美金（约21986元）。<br>正如老黄所展示的那样，这款紧凑型台式系统提供强大算力的同时，仅占用了极小的桌面空间——<br>宽度大约相当于一个普通咖啡杯的长度，高度也仅有其一半左右。<br>想象一下，你的办公桌上放置一个微型设备，却能提供堪比数据中心级算力。<br>这就是ProjectDigits带来的革命性突破！<br>ProjectDigits搭载了全新的GB10GraceBlackwell超级芯片，能在FP4计算精度下，提供高达1PFLOPS（千万亿次浮点运算&#x2F;秒）的AI性能。<br>这颗强大的芯片，还搭载了20个ARM核心的GraceCPU。CPU和GPU通过NVIDIANVLinkC2C技术实现高速互联。<br>每个ProjectDigits都配有128GB低功耗统一的高一致性内存，以及最高4TB的NVME存储。<br>有了它，开发者可以直接在桌面上，运行高达2000亿的大模型。<br>令人惊喜的是，通过ConnectX网络芯片，可以将2台ProjectDigits超级计算机互联，能够运行高达4050亿参数的模型。<br>此外，ProjectDigits预装了NVIDIADGX基础操作系统（基于UbuntuLinux）和NVIDIAAI软件栈，为开发者提供了一个开箱即用的AI开发环境。<br>开发者可以即插即用，快速启动AI项目的开发。<br>对于数百万开发者来说，它将成为一款改变游戏规则的创新产品。<br>尤其是，ProjectDigits特别适合处理，需要依赖云计算&#x2F;数据中心资源才能运行的AI大模型。<br>这款桌面AI超算应用场景非常广泛，AI模型实验和原型开发、AI模型微调和推理（用于模型测试或评估），以及本地AI推理服务（如聊天机器人或代码智能助手）。<br>此外，数据科学家还以利用系统运行NVIDIARAPIDS，直接在桌面就能高效处理大规模数据科学工作流。<br>有了英伟达AI完整技术栈的加持（框架、工具、API），ProjectDigits成为了边缘计算应用的理想开发平台，特别适用于机器人技术、VLM等领域。<br>ProjectDigits的出世，标志着个人AI计算进入了一个全新的时代。<br>它能让全世界开发者能够在自己的办公桌上，运行超大规模的AI模型，补充了现有的云计算资源，极大地提升了AI开发效率。<br>物理AI新纪元，世界基础模型全开源<br>智能体AI之后，老黄又将话题引到了「物理AI」。在他看来，「AI的下一个前沿就是物理AI」。<br>大模型的工作原理是，根据提示一次生成一个token产生输出。<br>如果这个上下文变成了现实周围环境，如果提示问题变成了请求，大模型需要从生成「内容token」转变为生成「动作token」。<br>而现在，我们需要做的是创建有效的「世界模型」，而不再是GPT系语言模型。<br>这个「世界模型」必须理解世界的语言，必须理解物理动力学，比如重力、摩擦，必须理解几何和空间关系，理解因果关系，理解物理永恒性……<br>CES现场，老黄官宣了革命性世界基础模型开发平台——Cosmos，旨在理解物理世界。<br>它基于2000万小时数据集完成训练，能够将文本、图像、视频作为输入，可以生成虚拟世界状态、视频。<br>该平台包含多个功能模块，比如扩散模型、自回归模型、视频分词器，开发者可以根据具体需求选择使用。<br>值得一提的是，老黄现场直接将Cosoms全部开源，Nano、Super、Ultra全部公开可下载。<br>此外，Cosoms还能与Omniverse两者结合使用，能够提供一个物理真实的多元生成器。<br>也就意味着，物理模拟世界的一切，都可以通过Cosoms一次性生成出来。<br>老黄还提到了三台计算机——一台DGX用来训练AI，另一台AGX用来部署AI，最后一台便是Omniverse+Cosmos。<br>若是连接前两者，我们就需要一个数字孪生。<br>老黄认为，「未来，每一个工厂都有数字孪生，你可以将Omniverse和Cosoms结合，生成一大堆未来场景」。<br>左右滑动查看<br>自动驾驶汽车+机器人<br>制造自动驾驶汽车，就像机器人一样，同样需要这三台计算机。<br>截至目前，每年生产1亿辆车，全球有数十亿辆车，都将在未来逐步变成高度自动化、完全自动化驾驶系统。<br>老黄预测道，这将会成为首个价值数万亿美金的机器人产业。<br>同时，他发布了下一代汽车处理器——Thor，处理性能比上一代Orin飙升20倍，而且也是通用机器人处理器。<br>那么，在自动驾驶背景下，Omniverse+Cosoms能做什么？<br>它能够生成无限驾驶场景，加速短尾、无法收集数据等场景的自动驾驶的研发。<br>接下来，老黄召唤出所有机器人登台，并表示「通用机器人的chatGPT时刻到来」。<br>他称，「目前有三种机器人——智能体AI、自动驾驶汽车、机器。如果我们拥有解决这三个问题技术，机器人时代就在眼前」。<br>在发布会最后的最后，老黄总结道，我们现在共有三台全新Blackwell系统正在生产中。<br>除了GraceBlackwellNVLink72超算，还有一个是物理AI基础模型，另一个是在智能体AI上研发的三类机器人。<br>而就在刚刚，英伟达股价再次创下历史新高。<br>一夜间，英伟达股价大涨超3%，以每股超150美元的价格收盘，超过11月创下的每股148.88历史最高收盘纪录。<br>现在，如今，英伟达的最新估值已经达到了3.66万亿美元。<br>参考资料：<br>https :&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.youtube.com/watch?v=k82RwXqZHY8">www.youtube.com/watch?v=k82RwXqZHY8</a><br>转自：新智元<br>长按👇关注-数据STUDIO-设为星标，干货速递</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/01/07/2247587482-2247587482-1/">https://zejuncao.github.io/2025/01/07/2247587482-2247587482-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">开源项目</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                    <span class="chip bg-color">微信公众号聚合平台</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AESTUDIO/">
                                    <span class="chip bg-color">数据STUDIO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/07/1000001322-2247508341-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000001322_2247508341_1.jpg" class="responsive-img" alt="Kaggle知识点：表格竞赛中NN什么时候优于树模型？">
                        
                        <span class="card-title">Kaggle知识点：表格竞赛中NN什么时候优于树模型？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/Coggle%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="chip bg-color">Coggle数据科学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/07/1000002454-2648993983-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000002454_2648993983_2.jpg" class="responsive-img" alt="【机器学习数学基础系列】概率论中的极大似然估计：入门与Python实践">
                        
                        <span class="card-title">【机器学习数学基础系列】概率论中的极大似然估计：入门与Python实践</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E4%B8%8EPython%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">机器学习算法与Python实战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
