<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="惊了，我的电脑在自动打工！花不到1块钱雇个「AI超人」，Office三件套被卷死, ZejunCao&#39;Blogs">
    <meta name="description" content="惊了，我的电脑在自动打工！花不到1块钱雇个「AI超人」，Office三件套被卷死

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

机器之心原创编辑：杜伟国产智能体，这次真封神了。过去这段时间，「智能体」简直杀疯了。无论">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>惊了，我的电脑在自动打工！花不到1块钱雇个「AI超人」，Office三件套被卷死 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000003635_2650970454_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">惊了，我的电脑在自动打工！花不到1块钱雇个「AI超人」，Office三件套被卷死</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                                <span class="chip bg-color">机器之心</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Z90cTpV6t7cwSm7ILdcj_w">惊了，我的电脑在自动打工！花不到1块钱雇个「AI超人」，Office三件套被卷死</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>机器之心原创<br>编辑：杜伟<br>国产智能体，这次真封神了。<br>过去这段时间，「智能体」简直杀疯了。<br>无论是初创公司还是互联网大厂，主流AI玩家们都开始围着它转，说它是大模型的下一站也毫不夸张。<br>作为人工智能的一种高级实现，智能体比大模型更具实体化、自主性、交互性，已经进化成「会思考、动手强、能串联一切工具的全能战士」。<br>就在5月22日，这条AI赛道迎来了一个足以傲视群雄的「巨无霸」产品，其背后站着的正是一家国产大模型厂商——昆仑万维。<br>这家位居国内大模型第一梯队的选手，面向全球正式发布了天工超级智能体（SkyworkSuperAgents）（下文简称Skywork），直接卷出了新高度！<br>与Manus、OpenAIdeepresearch、Genspark等其他智能体相比，Skywork有三大必杀技：「场景全、能力强与框架开源。」<br>首先是「全」，Skywork远不是一两个小工具拼凑出来的智能体，而是系统打包了5个专家级AIAgent，可以一键生成专业文档、数据表格、PPT、播客、网页五件套，称得上是内容创作者眼中的黄金搭子。<br>更炸裂的是，Skywork还提供了1个通用AIAgent，可以一站式地输出音乐、MV、宣传片、绘本、有声书等多模态内容。<br>其次是「智商」爆表，跑分成绩给了我们很大惊喜。</p>
<p>这还没完，Skywork在SimpleQA（评测智能体回答事实性问题准确性的基准测试）中的得分（94. 5）同样超越了OpenAI以及当前SOTA，解决大模型「胡言乱语」更给力了。<br>最后是让开发者沸腾的——全球首个开源的deepresearchagent框架，这意味着每个人都可以参与到智能体的定义中来了。<br>同时，直接开放三大MCP接口，供开发者调用文档生成、数据分析、PPT演示文档三大能力，形成以智能体为核心的「AI操作系统」，成为开发者们的新基建。<br>框架开源地址：https :&#x2F;&#x2F;github. com&#x2F;SkyworkAI&#x2F;DeepResearchAgent<br>MCP地址：https :&#x2F;&#x2F;mcp. so&#x2F;server&#x2F;skywork-super-agents&#x2F;Skywork-ai<br>还有一点特别值得称道，Skywork不搞现在AI圈讨厌的饥饿营销那套，不排队、不抢码、不内测申请，上线即可用。性价比还贼高，单个通用任务成本仅需0. 96元。<br>今日，昆仑万维重磅宣布天工超级智能体（SkyworkSuperAgents）APP正式上线，这也是全球首款基于AIAgent架构的Office智能体手机App。<br>看起来，想要体验智能体的小伙伴终于有了一个实力更强、价格又便宜的选择。<br>第一手实测：智能体界的「全能型选手」<br>从OpenAI的deepresearch到Manus、Genspark等专精型Agent，市面上的产品在功能上可以说大同小异，而「谁真正能落地、谁真正好用」成为普通用户最关心的问题。<br>接下来，我们就搞个一手实测，看看Skywork这个「新秀」的实力究竟如何。<br>全球官网：https :&#x2F;&#x2F;skywork. ai<br>中国官网：https :&#x2F;&#x2F;tiangong. cn<br>多场景写作<br>最近AI率检测的问题频频登上各大平台的热搜榜。有大学生发帖称，熬秃了头写的毕业论文AI率被判了80%，测试一番后发现朱自清的《荷塘月色》AI率竟超60%。为了去AI味儿，学生们绞尽脑汁，要么疯狂改标点，要么短句改长句……<br>对此，我们让Skywork生成一份适用于B站3分钟科技短视频的脚本，吐槽一下当前AI技术的发展带来的魔幻现实。<br>[上下滑动查看更多]<br>不得不说，Skywork设计的「UP主台词」很有B站特色，如「屏幕前的各位『肝帝们』」、「亿点点变化」、「以前是怕抄袭，现在是怕被AI」等语句非常贴合年轻受众，既有梗又有深度。而且它还在合适的位置穿插着柱状图、专家观点的引用，更增强了脚本的传达力与可信度。<br>可视化数据分析<br>Skywork的表格模式类似于MicrosoftExcel和GoogleSheets，输入主题、需求或者上传原始数据后，它就能智能分析并生成表格、图标等。<br>我们输入指令：「生成一份图灵奖2015-2024年的获奖统计」。<br>Skywork并不急于执行，而是通过与用户交互确认任务细节，包括统计维度（如获奖人数、国籍、研究领域、所属机构）和展示方式（如表格、趋势图、占比图等）。这种前置的任务拆解能力，使得整个分析过程具有极高的准确性和可控性。<br>紧接着，它会自动生成待办清单，调用各种MCP工具依次执行任务，整个过程无需用户参与。<br>Skywork准确完成了数据整理和分析任务，最终生成四个结构完整、信息翔实的sheet。在可视化呈现方面，它生成的饼图、柱状图和折线图不仅美观，还极具数据表达力。<br>[上下滑动查看更多]<br>精美PPT<br>打工人最怕三件事：加班没有加班费、老板突然@你、顺便做个PPT。别的顺便是顺手，这个「顺便」是要命：字体怎么调都不对，图表怎么看都很土，辛辛苦苦熬夜干到凌晨三点，结果老板瞅了一眼：「感觉不太对，你再打磨下」。<br>现在，Skywork给每个被PPT逼疯的打工人开了张救命的「药方」。只要一句简单的Prompt：制作《日本镰仓的旅游攻略》PPT，它立马就能生成一份结构清晰、颜值在线的PPT。<br>[上下滑动查看更多]<br>从最终生成效果来看，该PPT不仅有实用信息点，还配了高质量的场景图、路线图和日程表，我们完全可以直接拿来用。<br>创意网页<br>今年2月份，AndrejKarpathy提出了VibeCoding（氛围编程）的概念，码农们不用逐行写代码，只要用自然语言描述目标功能，专用大模型即可生成对应代码。<br>Skywork目前也能实现这一功能，输入需求就能快速生成可溯源、可编辑、可应用的高质量多模态html成果。举个例子，我们让它「生成一个开心消消乐的网页小游戏」，几分钟后它啪地甩来一个水果卡通风的成品。<br>这个网页小游戏不仅界面设计的好看，更重要的是，它真实可玩。在规定的一分钟内，玩家让三个或以上相同的水果图标连成一条直线即可消除，并且它还能根据得分情况增加等级。<br>智能音频播客<br>去年谷歌NotebookLM曾掀起一股AI播客热潮，仅需一个链接或文档，几分钟就能转成接地气的男女对谈。当时，不少AI圈的大咖为它「站台」，甚至连「死对头」OpenAICEOAltman都认为它很酷。<br>Skywork这次上线的播客模式与之有异曲同工之妙。我们输入Prompt：《面纱》读书对谈播客，它随即就去找资料写稿「录制」，然后一键生成音频播客。<br>AI男女主播吐字清晰，语音语调自然真实，语气词、说话的气口都把握得相当到位。从内容来看，他俩也不是照本宣科，而是在真正读懂了小说后，针对播客这一媒介形式进行的自我创作。<br>与谷歌NotebookLM不同的是，如果我们对成品有任何调整需求，可以直接在聊天框里提，Skywork随时修改。比如，我们让播客增加一部分，介绍小说中的男主沃尔特・费恩是个怎样的人，Skywork立马在原有播客基础上更新了相应的内容。<br>音乐与视频生成<br>此前，昆仑万维发布了全球首个音乐推理大模型MurekaO1，不输Suno的惊艳效果让所有人看到了其在音乐生成领域的深厚造诣。<br>Skywork的音乐实力同样不俗，比如「生成一段适合清晨独自散步时听的轻音乐」，它以钢琴为主旋律，整体节奏舒缓匀称，给人一种在晨光中漫步的惬意感觉。<br>视频生成也不在话下，比如「城市天台夜晚，一群会发光的小鸟从霓虹灯上起飞，汇聚成一个漂浮的时间钟表」，这种复杂Prompt的目标场景都能hold住，你就说赞不赞吧？！</p>
<p>这一波实测下来，我们切身的感受是：强，太强了！<br>无论是生成内容的丰富性、专业性、准确性，还是界面设计的美观程度和布局的合理性，Skywork都展现出了一个「全能型」智能体该有的样子，甩开了现有竞品。<br>人无我有，打造差异化竞争优势<br>在体验过程中，我们发现，Skywork在任务协同、多模态生成、结果可信度和个人知识库上，具备了真正的「差异化实力」，克服了Manus、OpenAIdeepresearch等竞品的痛点，实现了「人无我有」的后发优势。<br>超能Office三件套——高效内容创作与生产力输出<br>当代打工人，谁没被文档、表格和PPT这工作「三件套」逼疯过？<br>如今，Skywork把文档、表格、PPT这三大办公工具整合在了一起，生成的内容不仅更详细、更条理，还能做出各种清晰好看的图表，甚至还能插入Youtube视频。<br>[上下滑动查看更多]<br>当然，如果你想对生成的内容进一步细化调整，Skywork提供了在线编辑功能，通过「编辑」按钮直接在界面上修改文字、调整结构，像使用在线协作工具一样自然流畅。<br>导出格式也非常灵活，包括PPTX、PDF、HTML、GoogleSlides等多种格式，满足我们在决策讨论、版本迭代、二次创作中的不同需求。<br>生成酷炫内容——多模态内容融合<br>在日常创作中，我们往往需要在文字、图片、音频、视频等多个工具之间来回切换，才能把一个想法完整呈现。<br>Skywork在通用对话任务上打破传统Agent任务执行的边界，接入网页搜索、思考分析、图片生成、图片理解、语音生成、音乐生成、视频生成等十余个MCP，让创作者无需奔波于不同平台，就能一键生成宣传片、MV、有声书、绘本等多种形式的内容。<br>比如我们仅用一个Prompt，就让它混搭出一个小猫的旅行vlog，不仅准确生成出各大地标，还让小猫在每一个场景中自然入镜，整个过程无需人工干预。<br>提示词：帮我生成一个小猫的旅行vlog，内容分别是小猫到法国埃菲尔铁塔、美国自由女神像、中国长城、澳大利亚悉尼歌剧院、埃及金字塔、印度泰姬陵、日本富士山等地旅游并与这些著名景点自拍合照，配乐轻松欢快。<br>这种「Agent+MCP多工具融合」的架构，有望引领下一代内容生产的范式革命。<br>信源可追溯——向可验证内容创作演进<br>在如今这个内容泛滥的时代，信息可靠性反倒成了稀缺资源。大模型虽然擅长高效生成，但它们一本正经地胡说八道早就不是什么新闻。<br>Skywork试图解决的正是这个痛点。它生成的每一段文字、每一张图片都不是凭空捏造，而是能清晰追溯到具体出处。输出文本可以关联原文段落，图片也能标注出溯源网页或知识库来源，甚至还附上完整的信源列表。<br>这种将信息溯源融入创作流程，让用户在生成内容的同时随时验证，大大降低了大模型「满嘴跑火车」的风险，真正让每一次产出都有据可查。<br>个人知识库——打造私有化智能内容循环<br>如今，市面上的智能体普遍存在的一大痛点在于：素材零散、成果不可持续，缺乏系统性积累机制。<br>为了解决这些挑战，Skywork上线了个人知识库。我们可以上传pdf、doc、ppt、xls等多种格式的文件，也可以上传录音、url和youtube视频播放地址。每个知识库支持上传最多50个文档，并可根据不同主题创建多个知识库，实现清晰有序的知识管理。<br>更重要的是，Skywork不只是一个信息存储工具，更是一个智能创作引擎。基于知识库内容，我们可以一键生成多模态内容，它们又能反向存入知识库，形成「素材-创作-再积累」的正向循环，打造真正可生长的个人知识系统。<br>以上这些差异化功能，构成了Skywork的核心竞争力，使之成为真正「有用、敢用、好用」且更具性价比的AI智能打工人。<br>从信息发现到结构化内容输出<br>全链路流程被打通<br>为了实现通用化、性能更强的智能体，Skywork在底层技术上祭出了多项自研，打造全链路智能内容引擎，从深度搜索到高效生成，一站式解决复杂任务。<br>首先自研一个deepresearch模型，通过依托「深度思考+推理」的信息检索，不仅查得更广与更准，还能更快找到高质量源信息；强化学习能力的加持又进一步增强模型面向各种搜索任务的泛化性，性能上全面对标OpenAI竞品。<br>接下来是一套自研的agentworkflow框架，在高效完成传递信息、拆解任务之外，还能灵活调用基座大模型，使智能体能力得以延伸。效果也非常显著，在开源的deepresearch排行榜上拿下了SOTA成绩。<br>此外还自研一个生成物模型，实现高质量数据的生成、收集和训练，使生成内容更丰富、更真实且可读性更强；配合自研的在线编辑系统，无缝兼容常见办公软件，实现一站式内容生成与修改，并能一键导出成稿，效率与友好性绝对是拉满了。<br>最后，面对特别复杂的任务也有诀窍——「化整为零、各个击破」，即将复杂任务拆分为多个小任务，每个小任务单独进行深度研究、互不干扰，有效突破了模型上下文长度的限制，支持超复杂任务协同解决。<br>正是技术上的一系列突破，Skywork才有了如今敢于叫板一切对手的实力。<br>Office的下一次革命来了？<br>自大模型技术爆发以来，人们一直在寻找应用的突破方向，最先开启自动化革命的恰恰是写代码本身。<br>现在，很多人都知道自然语言驱动的编程工具Cursor，它正在吸引越来越多的程序员。人们写代码的方式已经发生了变化：先让AI写一个readme列出项目设计思路、功能逻辑，然后再让AI一步一步地实现就可以了。<br>Cursor也让编程门槛降到了一个前所未有的低点，号称让非程序员也能参与开发。只要你能描述清楚需求，Cursor就能帮你生成专业级的代码。<br>同样地，超级智能体带来的能力，就像是Office版本的Cursor。无论是制作文档、表格、PPT，还是生成网页或播客，它都可以根据你提出的需求快速进行生成，节省你大量的工作时间。<br>随着智能体成为AI产业界的核心关键词，它已过了秀概念的阶段，并开始了从技术展示向场景落地、从工具层向系统层的过渡。此次，Skywork的推出不仅印证了中国AI企业在智能体领域具备了与国际对手抗衡乃至超越的实力，而且预示了接下来在该AI方向上「技术+场景+生态」全面交锋的趋势。<br>对于昆仑万维来说，这是一次具有战略意义的突破。在未来更大的应用前景铺开之前，它用一款全栈自研的超级智能体为自己在市场上赢得了先机。从上手体验来看，这款产品已经越过了实用化的门槛。<br>或许过不了多久，大量的工作就会由智能体接手，这何尝不是办公全家桶的一次进化？你只需要提出需求，投喂文件资料，确认好细节后，坐等AI交作业！<br>©THEEND<br>转载请联系本公众号获得授权<br>投稿或寻求报道：liyazhou@jiqizhixin. com</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/05/26/1000003635-2650970454-1/">https://zejuncao.github.io/2025/05/26/1000003635-2650970454-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                                    <span class="chip bg-color">机器之心</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/05/26/2247521448-2247521448-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/2247521448_2247521448_1.jpg" class="responsive-img" alt="管理者必看！5 个可落地的行动指南，助你成为企业智能化转型破局者 | 5月29日《1 小时 AI 公开课》">
                        
                        <span class="card-title">管理者必看！5 个可落地的行动指南，助你成为企业智能化转型破局者 | 5月29日《1 小时 AI 公开课》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC%E5%BC%80%E6%94%BE%E7%A4%BE%E5%8C%BA/">
                        <span class="chip bg-color">AIGC开放社区</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/05/26/1000003635-2650970454-3/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003635_2650970454_3.jpg" class="responsive-img" alt="ACL 2025 高分接收 | 高感情语音技术：逻辑智能小语种TTS破局之道">
                        
                        <span class="card-title">ACL 2025 高分接收 | 高感情语音技术：逻辑智能小语种TTS破局之道</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                        <span class="chip bg-color">机器之心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
