<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深夜突袭，DeepSeek-Prover-V2加冕数学王者！671B数学推理逆天狂飙, ZejunCao&#39;Blogs">
    <meta name="description" content="深夜突袭，DeepSeek-Prover-V2加冕数学王者！671B数学推理逆天狂飙

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

来源：新智元编辑：编辑部JZH【导读】就在刚刚，DeepSeek-Prover-V2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深夜突袭，DeepSeek-Prover-V2加冕数学王者！671B数学推理逆天狂飙 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000002182_2247524851_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深夜突袭，DeepSeek-Prover-V2加冕数学王者！671B数学推理逆天狂飙</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E5%AD%A6%E8%80%85/">
                                <span class="chip bg-color">机器学习初学者</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Exeun3qUieA7gL3uHXgc6w">深夜突袭，DeepSeek-Prover-V2加冕数学王者！671B数学推理逆天狂飙</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>来源：新智元编辑：编辑部JZH<br>【导读】就在刚刚，DeepSeek-Prover-V2技术报告也来了！34页论文揭秘了模型的训练核心——递归+强化学习，让数学推理大提升。有人盛赞：DeepSeek已找到通往AGI的正确路径！<br>就在刚刚，DeepSeek-Prover-V2正式发布。<br>此次DeepSeek-Prover-V2提供了两种模型尺寸：7B和671B参数。<br>DeepSeek-Prover-V2-671B：在DeepSeek-V3-Base基础上训练，推理性能最强。<br>DeepSeek-Prover-V2-7B：基于DeepSeek-Prover-V1.5-Base构建，上下文长度扩展至高达32Ktoken。<br>HuggingFace：https :&#x2F;&#x2F;huggingface.co&#x2F;deepseek-ai&#x2F;DeepSeek-Prover-V2-671B<br>GitHub：https :&#x2F;&#x2F;github.com&#x2F;deepseek-ai&#x2F;DeepSeek-Prover-V2&#x2F;tree&#x2F;main<br>同时，技术报告也放出了。<br>论文链接：https :&#x2F;&#x2F;github.com&#x2F;deepseek-ai&#x2F;DeepSeek-Prover-V2&#x2F;blob&#x2F;main&#x2F;DeepSeek_Prover_V2.pdf<br>昨天，DeepSeek突然在HuggingFace上开源了671B模型，果然很快就有后续了。<br>数学证明大提升<br>此次DeepSeek-Prover-V2的训练核心，就是靠「递归+强化学习」。<br>首先，DeepSeek-V3会拆解复杂定理，生成一系列子目标和推理思路。随后，GRPO算法就会从多种候选方案中自动学习如何选出最优解。<br>对于这次放出的技术，网友盛赞说，这将导致超越人类的数字AI，极大地推动AI研究。<br>方法可以总结如下：<br>·优化算法，以实现更快、更智能的模型<br>·揭示AI「黑盒」行为的洞见<br>·设计更好的架构，无需无尽的试错<br>·加速数据分析，以实现更快的突破<br>因此，这就导致我们通向AGI，产生超级智能。几年内，AI就将产生人类无法理解的高级数学。<br>具体来说，DeepSeek-Prover-V2专门用于Lean4中的形式化定理证明。<br>其中，初始化数据是通过DeepSeek-V3驱动的递归定理证明流程来收集的。<br>冷启动训练过程中，会首先提示DeepSeek-V3将复杂问题分解为一系列子目标，然后将已解决子目标的证明合成为思维链过程，并结合DeepSeek-V3的逐步推理，为强化学习提供了一个初始冷启动。<br>通过这个过程，非正式和正式的数学推理就能集成到一个统一的模型中。<br>总结来说，亮点如下。<br>·生成冷启动推理数据：递归证明搜索方法<br>为构建冷启动数据集，团队开发了一个简单而有效的递归定理证明流程，利用DeepSeek-V3作为统一工具，进行子目标分解和形式化。<br>DeepSeek-V3会被提示，将定理分解为高层次的证明草图。同时，在Lean4中形式化这些证明步骤，从而产生一系列子目标。<br>首先使用一个较小的7B模型来处理每个子目标的证明搜索，以此降低计算负担。<br>一旦具有挑战性的问题的分解步骤得到解决，就将完整的逐步形式化证明与DeepSeek-V3产生的相应思维链过程相结合，从而生成冷启动推理数据。<br>·基于合成冷启动数据的强化学习<br>团队精心挑选了一个具有挑战性的问题子集——它们无法通过7Bprover以端到端的方式解决，但分解后的所有子目标都已成功解决。<br>通过整合所有子目标的证明，团队为原始问题构建了一个完整的形式化证明。<br>然后，将此证明附加到DeepSeek-V3的思维链中，该思维链概述了相应的引理分解，从而将非正式推理与后续形式化过程有机结合。<br>在合成冷启动数据上微调prover模型后，团队执行了强化学习阶段，以进一步增强其连接非正式推理与形式化证明构建的能力。<br>根据推理模型的标准训练目标，采用二元正确&#x2F;不正确反馈作为主要的奖励监督形式。<br>最终，模型DeepSeek-Prover-V2-671B在神经定理证明方面实现了当前最优的性能，在MiniF2F-test上达到了88.9%的通过率，并解决了PutnamBench中658个问题中的49个。</p>
<p>·针对AIME与教科书题目的形式化数据集ProverBench<br>ProverBench是一个包含325道题目的基准数据集。<br>其中，15道题目源自最近AIME竞赛（AIME24&amp;25）中的数论和代数题目，提供了极具挑战性的高中竞赛级别题目。<br>剩余的310道题目则来自精选的教科书例题和教学教程，构建了一个多样化的、具有教学意义的形式化数学题目集合。<br>因此，这项基准更全面地评估高中竞赛和本科阶段的数学水平。<br>DeepSeek-Prover-V2<br>在论文中，团队构建了用于子目标分解的推理模型，利用合成的冷启动数据和大规模强化学习技术来提升其性能。<br>通过子目标分解实现递归式证明搜索<br>将复杂定理的证明过程拆解为一系列较小的引理，作为中间步骤，是人类数学家普遍采用的一种高效策略。<br>近年来，分层式方法在神经定理证明领域得到了广泛应用。它的核心思路是借助现代大型语言模型（LLM）擅长的非形式化推理能力，来提升定理证明搜索的效率。<br>这部分包括3阶段：从自然语言推理到形式化证明草图、子目标的递归求解、基于子目标的定理证明中的课程学习。<br>首先提示DeepSeek-V3，同时生成自然语言形式的证明草图，并将其形式化为Lean语言中的定理陈述，其中对于尚未证明的部分使用sorry占位。<br>接着，7B证明模型用于递归地求解被分解出的各个子目标。通过组合这些子目标的证明内容，团队可以构建出原始复杂问题的完整形式化证明。<br>冷启动数据收集流程概览<br>DeepSeek利用子目标来扩展可用于模型训练的形式化定理范围。<br>他们生成了两种类型的子目标定理：一种包含前序子目标作为前提条件（对应图3(b)），另一种则不包含前提条件（对应图3(a)）。<br>这两种类型的子目标都被纳入到专家迭代阶段，形成一个渐进式的课程体系，引导证明模型逐步掌握解决精选难题的方法。<br>这一流程的核心思想与AlphaProof在测试阶段采用的强化学习策略类似：生成目标问题的多种变体，提升模型解决高难度的IMO级别问题的能力。<br>将分解后的子目标转化为一系列引理（lemma）陈述<br>首先执行步骤(a)：将原始目标状态替换为当前子目标。<br>接着进行步骤(b)：将之前的子目标作为前提条件纳入当前引理中。<br>类型(b)的陈述用于递归求解复杂问题，而类型(a)和(b)的陈述都被纳入课程学习流程中，用于训练模型逐步掌握推理能力。<br>最后，将这个组合后的正式证明附加到DeepSeek-V3最初生成的「思维链」之上，形成高质量的冷启动训练数据，用于支持形式化数学推理的学习。<br>统一非形式化推理与形式化证明<br>算法框架包括两个阶段，分别依赖两个互补模型：用于引理分解的DeepSeek-V3，以及用于补全具体形式化证明细节的7B证明模型。<br>这种方法巧妙地融合了高层次的自然语言推理和低层次的精确证明过程，为构建可用于训练的形式化推理数据提供了重要基础。<br>在研究过程中，DeepSeek挑选出一些特别难解决的问题。<br>这些问题很棘手，即便用7B证明模型，也没办法从头到尾直接解决。<br>不过有意思的是，把这些问题拆解成一个个小目标后，每个小目标都能被成功证明。就像拼拼图一样，把这些小目标的证明过程按顺序组合起来，就能得到原始难题的完整证明，而且这个证明是非常严谨、规范的形式化证明。<br>接着，DeepSeek把这个完整的证明，添加到DeepSeek-V3生成的「思维链」里。<br>这里的「思维链」就像是解题的思路草稿，详细记录了把难题分解成小目标的过程。<br>这样一来，DeepSeek就得到了一份特殊的证明样本，它既有像日常思考那样的非形式化推理过程，又有严谨的形式化证明步骤，两者完美结合。<br>通过这种方式，团队成功收集到了几百条高质量的数据。<br>它们非常重要，是训练DeepSeek-Prover-V2模型的基础。<br>这里方法的核心是把日常语言描述的证明过程，直接转化成有逻辑结构的形式化框架。<br>用冷启动合成数据对证明模型进行初步优化后，就进入了强化学习阶段。<br>强化学习阶段目的是让模型更好地把日常语言的推理过程，转化成严谨的形式化证明。<br>在这个过程中，按照标准的推理模型训练要求，用「正确」或「错误」这两种简单的反馈，作为主要的奖励监督信号。也就是说，如果模型给出的证明是对的，就奖励它；如果错了，就不给奖励。<br>但训练有个问题：模型生成的证明结构，经常和「思维链」里分解问题的思路对不上。<br>为了解决这个问题，在训练刚开始的时候，团队就加入了一种新的奖励机制，专门用来惩罚那些和分解结构不一致的输出结果。<br>在实际训练中，这个保证结构一致的方法效果非常好，大大提高了证明的准确率。尤其是在证明那些需要很多步骤、特别复杂的定理时，优势更加明显。<br>训练细节<br>DeepSeek-Prover-V2的训练采用了两阶段策略，建立了两种互补的证明生成模式：<br>高效率非思维链（non-CoT）模式：优化用于快速生成Lean形式化代码，重点在于输出简洁、高效的证明，不包含显式的中间推理步骤<br>高精度思维链（CoT）模式：注重系统化表达推理过程，逐步构建逻辑清晰的中间步骤，最后生成完整的形式化证明<br>这两个生成模式的设计延续了DeepSeek-Prover-V1.5的思路，区别在于不同的提示模板。<br>在第一阶段中，团队结合课程学习框架和专家迭代机制，训练non-CoT证明模型，并通过子目标分解递归地合成复杂问题的证明。<br>由于non-CoT模式推理速度快、验证成本低，因此非常适合快速迭代与数据采集。<br>在此基础上，第二阶段引入了冷启动的思维链数据，这些数据整合了DeepSeek-V3的高级数学推理能力与合成的形式化证明。<br>CoT模式随后进入强化学习阶段，以进一步提升模型在推理和形式化构造之间的衔接能力。<br>专家迭代（ExpertIteration）<br>DeepSeek-Prover-V2的non-CoT模型训练采用了「专家迭代」方法，这是目前形式化定理证明系统中广泛使用的训练范式。<br>论文链接：https :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2009.03393<br>每轮训练中，当前性能最好的模型会尝试解决前几轮未成功证明的难题。<br>成功的证明结果经Lean系统验证后被加入监督微调（SFT）数据集中，用于训练下一代更强的模型。<br>这个过程不仅让模型持续从初始演示数据中学习，还能提炼自身的成功推理路径，不断优化解决难题的能力。<br>DeepSeek-Prover-V2整体训练流程与V1和V1.5保持一致，只在训练问题的分布上做了两处改进：<br>加入更多来自自动形式化和开源数据集的题目，扩大训练覆盖范围<br>加入基于子目标分解生成的题目，尤其针对MiniF2F基准数据集中验证集的高难度问题<br>监督微调（SupervisedFine-tuning）<br>团队在DeepSeek-V3-Base-671B的基础上进行微调，学习率设置为常数5e-6，最大上下文长度为16,384token。<br>训练数据来自两个来源：<br>non-CoT数据：由专家迭代生成，强调高效生成Lean代码，但不包含推理过程<br>冷启动CoT数据：来自DeepSeek-V3的高阶数学推理，通过形式化草图展现清晰的推理路径<br>non-CoT数据强化模型在Lean生态中的形式验证能力，而CoT数据则更强调将数学直觉转化为结构化形式证明的过程。<br>强化学习（ReinforcementLearning）<br>DeepSeek采用了GroupRelativePolicyOptimization（GRPO）作为强化学习算法。<br>GRPO不需要单独的价值评估模型，而是通过对每道题采样多个候选证明，并基于相对奖励进行策略优化。<br>训练时，我们使用二元奖励机制Lean验证成功则得分1，失败则为0。<br>为了确保训练有效性，团队精心挑选了具有挑战性但又可解的题目作为训练提示。<br>在每轮训练中，随机选取256道不同题目，每道题生成32个候选证明，最大序列长度为32,768token。<br>蒸馏与小模型训练（Distillation）<br>团队将DeepSeek-Prover-V1.5-Base-7B的最大上下文长度从4,096扩展到32,768token，并利用在671B模型强化学习阶段采集的rollout数据对模型进行微调。<br>在CoT模式之外，团队还加入了专家迭代期间采集的non-CoT数据，旨在让小模型具备成本更低的证明能力，能够快速输出精炼的形式化结果。<br>此外，团队也在7B小模型上执行与671B模型相同的强化学习流程。<br>实验结果<br>MiniF2F基准测试结果<br>MiniF2F包含488个形式化的题目，来源包括AIME、AMC和IMO等竞赛，以及MATH数据集，涵盖了初等数学的核心领域，如代数、数论和归纳法。<br>这些题目被分为两个大小相等的子集，即miniF2F-valid和miniF2F-test，每个子集包含244道题目，并且在各个学科领域具有相同的分布。<br>如表1所示，实验结果表明，DeepSeek-Prover-V2-671B在miniF2F-test基准上取得了SOTA性能，当采用CoT生成策略时，仅用32个样本便达到了前所未有的82.4%的准确率。<br>值得注意的是，参数效率更高的DeepSeek-Prover-V2-7B也展现出了很强的竞争力，超越了现有文献中的所有开源定理证明器。<br>他们还发现了一个明显的规律：随着样本预算从1增加到8192，7B和671B模型之间的性能差距显著扩大，更大规模的模型展现出更高的样本效率和更快的性能提升。<br>·子目标引导的课程学习在难题证明中的应用<br>表2详细展示了DeepSeek-Prover-V2在miniF2F基准测试中的解题情况，其在验证集和测试集上分别取得了91.0%和88.9%的高通过率。<br>值得注意的是，团队提出了子目标引导的课程学习框架，将通用模型DeepSeek-V3与轻量级专用7Bprover相结合，在miniF2F-valid上实现了90.2%的成功率，与DeepSeekProver-V2-671B的性能几乎持平。<br>这些发现表明，SOTA的通用LLM不仅能进行自然语言理解，还能有效支持复杂的形式推理任务。<br>通过巧妙的子目标分解，模型便可将难题分解为一系列可处理的步骤，从而有效连接非正式推理与形式化证明构建。<br>·CoTvs.non-CoT<br>表1的实验结果表明，在形式化数学推理中，CoT推理模式相比non-CoT模式具有显著的性能优势。<br>这进一步验证了CoT提示的有效性，它鼓励将复杂问题分解为中间步骤，并证实了推理时扩展在形式化定理证明领域依然适用。<br>作为补充，表3提供了DeepSeek-Prover-V2在不同推理模式下生成的token数量的统计信息。<br>正如预期的那样，CoT模式会生成明显更长的输出，反映了其复杂的推理过程。<br>有趣的是，在non-CoT设置下，671B模型生成的平均输出长度比7B模型更长。<br>更仔细的分析表明，尽管non-CoT模式下没有显式推理提示，但较大规模的模型通常会在证明代码中插入简短的自然语言注释，这些注释类似于隐式推理步骤。<br>这表明，即使没有显式的CoT提示，高容量模型也可能在内部和外部隐式地执行中间推理。<br>本科水平基准测试结果<br>·ProofNet<br>ProofNet包含371道使用Lean3编写的题目，这些题目选自一系列流行的本科纯数学教材，涵盖了实分析、复分析、线性代数、抽象代数和拓扑等主题。<br>表4的结果显示，相比于non-CoT设置，采用CoT推理时DeepSeek-Prover-V2的通过率得到了显著提升。<br>尽管训练数据主要源自高中数学，但该模型在更高级的大学数学问题上展现出了强大的泛化能力，代表着强大的形式推理能力。<br>·PutnamBench<br>PutnamBench基准测试集包含了1962年至2023年普特南数学竞赛中的数学题。<br>它是美国和加拿大极负盛名的年度本科生数学竞赛，涵盖分析、线性代数、抽象代数、组合数学、概率论和集合论等多个大学领域的知识。<br>如表4所示，DeepSeek-Prover-V2-671B在PutnamBench中展现了增强的推理能力，解决了49道题目，并显著优于其non-CoT版本。<br>这说明，CoT推理方法已经可以有效处理极有挑战性的大学数学问题。<br>·RL实现的技能发现：7B胜过671B！<br>此外，团队意外地发现：DeepSeek-Prover-V2-7B在PutnamBench数据集上采用non-CoT生成模式时，也表现出了卓越的性能。<br>更令人称奇的是，这个较小的7B模型成功解决了DeepSeek-Prover-V2-671B仍未能解决的13道题！<br>这是为什么？<br>仔细分析模型的输出后，团队从中发现了一种独特的推理模式——<br>7B模型经常使用Cardinal.toNat和Cardinal.natCast_inj来处理涉及有限基数的问题，而671B模型生成的输出中明显缺少这种处理方式。<br>似乎就是这种技术，让7B能有效解决需要精细操作基数值的问题。<br>组合问题测试结果<br>CombiBench是一个综合性的基准测试集，其中包含了100道用Lean4形式化表示的组合竞赛题，配有自然语言描述。<br>团队采用with-solution设置，此时正确的答案已嵌入在Lean代码中，因此评估可以完全集中在证明过程的生成上。<br>对其中77道题进行评估后，模型成功解决了12道。<br>结果表明，尽管该Prover模型主要在数论和代数领域进行训练，但在组合问题上也展现出了良好的泛化潜力，即使这些问题相当难。<br>ProverBench数据集<br>为了增强现有基准，团队构建了一个包含325道题目的基准数据集。<br>其中，15道题目来自AIME24和25中的数论和代数题目，属于极难的高中竞赛级别题目。剩余的310道题目则来自精选的教科书例题和教学教程。<br>这就能更全面评估高中竞赛和本科阶段的数学水平。<br>·AIME题目形式化<br>美国数学邀请赛AIME24&amp;25中的题目，已成为评估LLM推理能力的常用基准。<br>为了弥合模型在形式化和非形式化数学推理能力评估上的差异，我们整理并形式化了AIME24&amp;25中的部分题目，并排除了几何、组合和计数问题，因为它们在Lean中的表示较复杂。<br>最终，团队选择了15道题目，涵盖了初等数论和代数中竞赛级别的知识点。<br>结果显示，DeepSeek-V3-0324成功解决了15道题中的8道题。<br>而DeepSeek-Prover-V2-671B在已知正确答案的前提下，能够为15道题目中的6道构建出有效的形式化证明。<br>这种表明，非形式化数学推理与形式化定理证明的性能差距正在显著缩小，高级语言模型在语言理解和形式逻辑的严谨性上正日益接近。<br>·教科书题目形式化<br>除了AIME24&amp;25之外，团队还从高中竞赛和本科课程教材中挑出题目来扩充基准测试集。<br>最终，他们形式化了310道题，难度范围很广，覆盖了竞赛级别的初等数学到本科常见的高级主题。<br>如表6所示，结果表明，采用CoT推理的DeepSeek-Prover-V2-671B始终优于所有基线模型，与在其他基准测试中的表现一致。<br>在论文最后，团队表示，未来的工作将着重于将范例扩展到类似AlphaProof的系统。<br>最终目标，就是解决代表自动定理证明领域前沿的IMO级数学难题！<br>快速开始<br>我们可以直接使用HuggingFace的Transformers库进行模型推理。<br>以下是如何生成miniF2F数据集中问题证明的一个简单示例：</p>
<p>参考资料：<br>https :&#x2F;&#x2F;github.com&#x2F;deepseek-ai&#x2F;DeepSeek-Prover-V2&#x2F;tree&#x2F;main</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/05/02/1000002182-2247524851-1/">https://zejuncao.github.io/2025/05/02/1000002182-2247524851-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E5%AD%A6%E8%80%85/">
                                    <span class="chip bg-color">机器学习初学者</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/05/02/1000003376-2247792217-3/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003376_2247792217_3.jpg" class="responsive-img" alt="68页论文再锤大模型竞技场！Llama4发布前私下测试27个版本，只取最佳成绩">
                        
                        <span class="card-title">68页论文再锤大模型竞技场！Llama4发布前私下测试27个版本，只取最佳成绩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%8F%E5%AD%90%E4%BD%8D/">
                        <span class="chip bg-color">量子位</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/05/02/1000002182-2247524851-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000002182_2247524851_2.jpg" class="responsive-img" alt="【Python】海量Python、R可视化Gallery">
                        
                        <span class="card-title">【Python】海量Python、R可视化Gallery</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E5%AD%A6%E8%80%85/">
                        <span class="chip bg-color">机器学习初学者</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
