<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RAG 的未来，走向繁荣、重塑还是消亡？, ZejunCao&#39;Blogs">
    <meta name="description" content="RAG 的未来，走向繁荣、重塑还是消亡？

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

作者|AICon全球人工智能开发与应用大会	
    策划|李忠良	

检索增强生成RAG技术通过提供可靠且最新的外部知识，有效">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RAG 的未来，走向繁荣、重塑还是消亡？ | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000003720_2247631164_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RAG 的未来，走向繁荣、重塑还是消亡？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">开源项目</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                <span class="chip bg-color">微信公众号聚合平台</span>
                            </a>
                        
                            <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                <span class="chip bg-color">AI前线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y8jrwZI1MV2NJorGKCHzng">RAG 的未来，走向繁荣、重塑还是消亡？</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>作者|AICon全球人工智能开发与应用大会	</p>
<pre><code>    策划|李忠良	
</code></pre>
<p>检索增强生成RAG技术通过提供可靠且最新的外部知识，有效提升了大语言模型的输出质量，极大地便利了各类任务，并对多个行业产生了日益显著的影响。随着RAG技术的持续进步和应用领域的扩展，其在企业实际落地中所面临的局限性与技术挑战也逐渐显现，亟需进一步的探索与改进。<br>12月14日，在AICon全球人工智能开发与应用大会2024北京站【RAG在企业落地的难点与创新】专题圆桌交流中，百度研究院商业智能实验室负责人周景博博士担任主持人，与百度灵医大模型底座技术负责人夏源、HuggingFaceMachineLearningEngineer尹一峰、火山引擎技术专家田昕晖、阿里云高级技术专家费跃，共同探讨RAG技术在不同领域中的应用维度。<br>部分精彩观点如下：<br>将RAG和O1相结合，能够进一步提升推理效果。<br>不同的模型就像不同个性的人。<br>未来的趋势可能是将RAG和agent结合起来，形成更加综合的系统。<br>RAG通过将外部知识库的检索与生成模型相结合，显著提升了生成内容的时效性、准确性，显著降低了幻觉率。如何应用和优化GraphRAG、AgenticRAG等技术来提升复杂问题的解答能力；如何融合文本、图像、音频等多种数据形式的跨模态RAG的最新进展和应用创新？即将于2025年4月10-12日召开的QCon全球软件开发大会（北京站）将给大家带来相关实践案例，直击痛点，解锁可复制的经验与模式。如果你也有相关案例想要分享，欢迎通过以下链接提交演讲申请：https :&#x2F;&#x2F;jsj.top&#x2F;f&#x2F;tUOLpz<br>以下内容基于现场速记整理，经InfoQ删减。<br>周景博：RAG对于O1类推理模型的意义何在？<br>夏源：首先，我想简要介绍一下目前学界和业界对某些实现方案的看法。比如在训练阶段，需要大量涉及推理逻辑的数据。为了获取这样的推理逻辑数据，通常采用的方式之一是通过人工介入，预先标注一批推理逻辑路径数据，先建立一个种子模型，一旦有了这个种子模型，就可以进行训练并人工合成推理数据，再将其输入到模型中，以保证模型在输出时具有思考过程。<br>目前，在推理阶段业界猜测O1使用了谷歌提出TestingScalingLaw（测试推理阶段的规模化法则）的方式。我们希望在训练完成后，能够通过生成多个推理路径进行选择。例如，可以采用MCTS（蒙特卡洛树搜索）或RL（强化学习）结合PRM（过程奖励模型）的方法，针对模型生成的每条路径进行评估和打分。通过这种方式，我们可以筛选出最关键的推理路径，从而达到优化推理效果的目的。然而，这种方法在训练推理阶段消耗算力较大，需要对每一步路径进行评分。<br>关于O1模型，它在解决数学和物理问题上的表现非常突出，尤其是能够解决一些强推理问题，比如数学竞赛题。然而，当我们将其应用到真实世界的场景时，如医疗、金融等行业时，单纯使用O1模型并不适用。比如我尝试让O1回答“_速福达是否适合5岁小孩使用？_”这个问题时，得到的结果错误且离谱。这是因为O1只是一个推理强的模型，它并未引入真实世界的知识。为了解决这一问题，我认为RAG在O1模型中起到非常重要的作用。O1作为一个具有规划能力的模型，擅长在推理过程中做得很好，但要使其适应实际应用，需要结合RAG来引入更多的领域知识。<br>我还想谈谈O1模型中的PRM打分问题。O1模型依赖于其内化的知识来进行推理和打分，但对于一些真实问题，比如医疗领域的药品适应症，它可能缺乏足够的知识。因此，通过将RAG引入O1模型，能够在PRM环节引入真实的知识，并提高模型在特定业务场景中的判断能力。<br>我认为将RAG和O1相结合，能够进一步提升在真实世界场景的推理效果。然而，目前面临的挑战在于如何有效地标注数据，特别是在RAG阶段。人工标注的成本很高，因此需要更多依赖合成数据，这也是未来的大趋势。<br>周景博：在RAG场景中，数据引擎的检索能力还有哪些潜在的改进空间？<br>田昕晖：首先，我们观察到现在在信息检索领域，关于检索能力的需求达成了普遍共识。比如，涉及到向量检索、稠密和稀疏检索、文本搜索以及混合搜索等方向。这些都是目前较为关注的重点。<br>接下来，我认为目前数据引擎和大模型结合的潜力还未得到充分挖掘，尤其是像“TexttoSQL”这种应用场景。如何更好地利用现有的大量结构化数据，尤其是如何让大模型更好地利用计算引擎的强大计算能力，这是一个亟待解决的问题。例如，复杂查询的处理和优化器的设计，已经在计算引擎领域有很多年的积累和性能优化，但如何让大模型能够更充分地利用现有数据引擎的能力，以获得更复杂的计算结果，仍是一个值得探索的方向。<br>从引擎的角度来看，我认为我们可能可以进一步深入探讨如何将大模型与数据引擎进行更加紧密的结合。当前，大模型调用链路中的数据引擎仅占据了一个较小的环节，后续是否可以进一步深入，将数据引擎作为大模型调用链路中的重要组成部分，从而支持更加复杂的应用场景。<br>费跃：从数据引擎用户的角度来看，我们曾与多个做向量数据库的团队有过密切合作，发现了一些目前的问题。最初，向量数据库只支持单一的密集向量检索，后来随着需求增加，开始支持混合检索和全文搜索。然而，一些新的索引技术，如稀疏向量，ColBERT多向量等等，大部分数据库还没有支持，更不用说目前比较火热的图结构索引了。这让我觉得数据检索引擎应该有更加统一的索引协议，减少下游用户使用的困难。<br>此外，向量数据库与embedding模型有较深的绑定关系，但由于embedding由客户选择，无法在创建时指定特定类型。当知识库创建后再改变embedding模型会出现不一致的问题，因此可能需要引入MetaData审查机制，确保索引数据的一致性。<br>另一个问题是查询链路的执行过程，虽然介绍了很多算法，但对下游用户而言仍然是黑盒。我们是否可以借鉴数据库的思想，优化查询链路，进行调试、版本控制，引入容灾备份等核心功能？对于新兴的纯向量数据库，这可能是一个挑战。<br>观众：在做金融场景的年报解析时，对于一些专有名词，大模型找不到正确的向量。有什么解决方法？<br>费跃：看起来像语义不匹配的问题。<br>尹一峰：这个模型你们训练了吗？<br>观众：没有，直接用OpenAI的。<br>尹一峰：OpenAI上的金融数据很少，建议换一个模型。<br>观众：但我觉得这不是模型本身的问题，就是你无论用什么模型，它都存在这个问题。<br>尹一峰：因为向量很大，你可能把200个字压成了一个向量，但是你要的信息可能只是这一段话里一小段，这是你产品的问题了。你可以制定hierarchy，把trunk做得很小很小，然后做contextenrichment，就能实现精准定位。<br>周景博：除了RAG，还有哪些方法可以减少大型语言模型的幻觉问题并提高回答的准确性？<br>尹一峰：我们将同一问题分别交给三个大型模型——Gemini、Claude和GPT，看看它们的回答是否一致。如果三者回答相同，说明答案基本可信，因为它们同时出错的概率非常小。<br>要降低错误率，可以通过优化模型来提升其表现。模型只是我们工作流中的一环，输入可以在进入模型前进行处理，输出后也可以做进一步操作，如分类或聚类，以验证其一致性。如果想大幅降低错误率，需要投入大量精力，尤其是在简单场景下可以每月调整一次模型合作阶段。复杂场景则难以做到如此低的错误率。<br>模型错误率受随机性和领域知识掌握程度影响。随机性意味着同一问题给模型两次，可能得到不同的答案；领域知识掌握得越深入，错误率越低。部分模型经过后期训练，可以明确告知“不知道”。不过，要让模型达到这种能力，成本非常高。<br>周景博：一个不确定的问题，可以多问几个模型看一看，但是不知道将来会不会这些模型的答案最终会收敛到同一个值上去。<br>尹一峰：所有模型的预训练数据可能是相似的，通常来自CC数据集，但它们的后期训练数据差异很大。因此，不同的模型就像不同个性的人。例如，Claude注重安全性，表现得像一个60岁的老者，谨慎且不敢冒险；Gemini则像是一个充满惊喜的黄毛青年，偶尔给你带来意外的回答；而GPT更像是一个大学生，时常表现出天真与自信，即便犯错也不愿承认。我们可以根据问题的特点和模型的特性，决定信任哪个模型。<br>田昕晖：模型的准确度可以通过多种机器学习技巧来提升，很多方法可以在数据引擎中通过算子实现。例如，使用多模型比较或评估精度的策略。从数据引擎的角度来看，我认为可以将这种流水线式的处理方式整合到数据引擎中。若数据引擎能够支持机器学习中的最佳实践，如复用和抽象，那么我们就可以将这些方法转化为数据操作算子，甚至构建成一个流水线，提升使用的便利性和可操作性。<br>观众：MOE模型对于幻觉解决是否能带来一些帮助？<br>夏源：MOE最初并不是为了解决幻觉问题，而是为了解决推理速度。虽然MOE的效果很好，但它的核心目的是在推理时通过选择性调用专家模型来加速推理过程，而不是全量运行。原始的技术报告和论文也没有提到MOE能解决幻觉问题。MOE应用减少的原因可能是由于最初其创新性吸引了大量关注，尤其是在LLaMa模型较弱时，大家认为MOE是更好的选择。然而，后续实践表明，增加数据量和训练轮次同样能提升效果，导致MOE的使用逐渐减少。<br>观众：老师能再详细解释一下对Claude、Gemini和GPT的比喻吗？国内的大模型也能这样比喻吗？<br>尹一峰：在硅谷，生意通常有三种类型：第一种是降维打击，比如特斯拉用电动汽车替代传统燃油车；第二种是“挖金子，我卖水”，即通过提供基础设施支持来盈利；第三种是差异化竞争，即在相似产品中定位不同市场。例如，Anthropic专注于安全；OpenAI则更侧重于帮助用户解决问题，而且它不喜欢说“不”，不愿意承认自己不懂；Gemini的模型则表现得比较不稳定，其目标和定位不太明确。相比之下，国内的模型大多没有明显的“性格”，缺乏差异化竞争的优势，这与国外的商业策略不同。<br>目前，Transformer架构的潜力几乎已经被挖掘殆尽，很多技术问题已经成为组合学问题，选择不同的激活函数等已经不再具有突破性的科技含量。因此，商业决策成为了主要的推动力，模型的设计往往取决于企业的商业目标。国内的大模型往往缺乏个性和鲜明的市场定位，大家做的东西差不多，竞争非常激烈。<br>周景博：最近市面上出现了很多开源类的RAG类产品，如何看待这类产品的竞争力，以及他们未来的商业模式？<br>费跃：我觉得现在很多开源产品都做得很不错，尤其是在易用性方面。比如在构建大模型应用的流程和交互上，它们做得很用心。开源产品的优势在于它们非常适合初创公司或者用于快速验证想法，也能很好地应用于一些不需要特别复杂的严肃场景，或者体量较小的服务，可以用开源工具像Dify、fastgpt这样的方案快速部署和尝试。<br>至于开源产品潜在的商业模式，我认为一种是通过建立自己的SaaS服务，另一种是和云厂商合作，像Dify与AWS的合作，通过AWS的资源提供高阶版本和企业级支持。<br>田昕晖：一个产品能否成功商业化并且稳定落地，关键在于其壁垒有多强，以及其生态系统是否能够防止被撬动。如果一个框架太过相似、没有明显的差异化，那么它就容易被其他产品取代。因此，产品的成功不仅要看框架的设计，更要看它是否能在某些场景中与生态紧密结合，形成不可替代的壁垒。<br>开源对于提升差异性有帮助吗？我觉得现在的开源框架的确很多都很相似，大家都在集中讨论如何找到一种最适合大模型的框架，能在多种场景中良好运作。每个人都可以根据自己的需求做出定制，框架的定义变得非常灵活，因此还没有一个特别稳定的调用方式。<br>但开源框架在大模型的演进中仍然非常重要，因为它们提供了一个探索和共识的过程。就像关系数据库模型的演进一样，开源推动了共识的形成。当我们确定了一些基本的框架和调用方式后，接下来就是看哪些大模型框架能在这基础上持续发展，并推动更多的创新。所以，开源生态对RAG模型的构建是非常有帮助的。<br>尹一峰：我觉得这些专注于RAG的公司，比如LangChain、LangGraph和LLaMaIndex，可能面临的最大挑战是它们的应用场景比较窄，可能难以像Docker那样广泛普及。Docker的应用几乎是所有软件开发者都需要的，而这些RAG框架，虽然在某些场景下很有用，但对于很多工程师来说，尤其是高水平的工程师，这些框架提供的功能并没有特别大的优势。如果你能写Python代码，使用这些框架可能需要花费更多的时间和精力，而实际上自己写代码可能会更简洁、更优雅。<br>举例来说，LangChain现在已经变得有点繁琐，许多优秀的工程师觉得它不够简洁和优雅，开始选择自己动手开发解决方案。因此，尽管它们现在可能有一定的市场，但最终能否达到Docker的水平，我并不看好。它们可能最终成为一些爱好者项目，或者在市场竞争中逐渐被淘汰。<br>夏源：我认为，目前的RAG开源架构对于通用领域的应用可能有一定的价值，但对于垂直行业来说，它们的适用性非常有限。大部分现有的框架集中在检索环节，而检索只是整个RAG流程的一部分。即使检索做得再好，如果前置的内容理解不足，结果依然不理想。就像常说的，“垃圾进，垃圾出”。<br>例如，在处理金融表格时，即使检索很好，若前期没有将表格内容整理好，直接将表格上传到模型中，效果会大打折扣。一个更好的方法可能是先将表格解析成结构化的数据（，再结合类似于Pandas这样的工具进行数据处理，然后用代理模型来进一步分析。这种方法相比直接放入未处理的表格可能更有效。<br>周景博：未来RAG，是否有希望发展成类似像数据库一样的独立基础设施？<br>夏源：狭义的RAG通常指的是仅仅在中间环节进行检索，但我认为这种做法最终会融入到更大的框架中。其实，Agent可以看作是更广义的RAG，因为它不仅仅限于检索环节，可能还包括了召回、数据库查询，甚至是基于其他模型的结果或校验工具。未来的趋势可能是将RAG和Agent结合起来，形成更加综合的系统。<br>尹一峰：我把RAG类比为Docker，因为Docker已经成为底层基础设施的一部分，而我认为RAG也有类似的潜力。Docker的成功在于它被许多SaaS公司作为基础架构的一部分，类似于一种“载体”帮助他们构建产品。未来，RAG也可能会被一些大型模型，如LLaMa，所吸收，但我认为它不会完全消失。<br>田昕晖：我认为RAG能否发展出自己的一套通用范式是关键。如果能的话，它就有可能沿着数据库的发展路径，逐步形成类似于“Schema”和“DataModel”的概念。同时，RAG的核心也还是和大模型的调用环节相关，无论是与Agent结合，还是与其他PE技术融合。最近，也有一些大佬在讨论LMOS（大模型操作系统）这一概念，大家似乎都在朝这个方向探索。<br>费跃：我认为RAG肯定会成为一个独立的基础设施，并且大模型可能会将其纳入其中，作为一个模块或单元。未来，大模型可能会发展成一个复杂的系统，类似于夏老师提到的Agent和RAG将是其中的一部分。<br>会议推荐<br>在AI大模型技术如汹涌浪潮席卷软件开发领域的当下，变革与机遇交织，挑战与突破共生。2025年4月10-12日，QCon全球软件开发大会将在北京召开，以“智能融合，引领未来”为年度主题，汇聚各领域的技术先行者以及创新实践者，为行业发展拨云见日。现在报名可以享受8折优惠，单张门票立省1360元，详情可联系票务经理18514549229咨询。<br>今日荐文<br>大厂新年第一裁，微软全部门危！内部员工：客户宁愿跳槽也不想与我们IT部门打交道<br>“要点脸吧！”大模型巨头“吸血”网站资源无底线，被惹怒的开发者来“复仇”了！<br>突发！腾讯、宁德时代等被列入美国防部黑名单，旷视科技被放出！最新回应来了<br>SamAltman最新采访回应一切<br>97家央企“一把手”年薪披露；小米汽车工厂开放对外参观，超8300人预约；清华辟谣80%毕业生出国不归|AI周报<br>你也「在看」吗？👇</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/01/10/1000003720-2247631164-2/">https://zejuncao.github.io/2025/01/10/1000003720-2247631164-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">开源项目</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                                    <span class="chip bg-color">微信公众号聚合平台</span>
                                </a>
                            
                                <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                                    <span class="chip bg-color">AI前线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/10/1000003720-2247631164-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003720_2247631164_1.jpg" class="responsive-img" alt="工程师利用GPT开发智能枪械视频疯传，OpenAI 吓坏了紧急制止！网友：这太危险了">
                        
                        <span class="card-title">工程师利用GPT开发智能枪械视频疯传，OpenAI 吓坏了紧急制止！网友：这太危险了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/AI%E5%89%8D%E7%BA%BF/">
                        <span class="chip bg-color">AI前线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/10/1000000382-2247491851-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000382_2247491851_1.jpg" class="responsive-img" alt="o1再升级！人大&amp;清华提出Search-o1：赋予推理模型主动搜索的能力">
                        
                        <span class="card-title">o1再升级！人大&amp;清华提出Search-o1：赋予推理模型主动搜索的能力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">开源项目</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">微信公众号聚合平台</span>
                    </a>
                    
                    <a href="/tags/PaperAgent/">
                        <span class="chip bg-color">PaperAgent</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
